In [2]:
import pandas as pd

In [234]:
df = pd.read_csv(
"owid-covid-data.csv")
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

데이터의 행과 열의 갯수를 파악하라

In [18]:
df.shape

(249320, 67)

전체 컬럼을 출력하라

In [19]:
df.columns

Index(['iso_code', 'continent', 'location', 'date', 'total_cases', 'new_cases',
       'new_cases_smoothed', 'total_deaths', 'new_deaths',
       'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'tests_units', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

6번째 컬럼명을 출력하라

In [20]:
df.columns[5]

'new_cases'

6번째 컬럼의 데이터 타입을 확인하라

In [22]:
df['new_cases'].dtype
# df[df.columns[5]].dtype

dtype('float64')

데이터셋의 인덱스 구성은 어떤가

In [23]:
df.index

RangeIndex(start=0, stop=249320, step=1)

6번째 컬럼의 3번째 값은 무엇인가?

In [24]:
df.iloc[2,5]

0.0

데이터 마지막 3개행을 출력하라

In [25]:
df.tail(3)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
249317,ZWE,Africa,Zimbabwe,2023-01-09,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
249318,ZWE,Africa,Zimbabwe,2023-01-10,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN
249319,ZWE,Africa,Zimbabwe,2023-01-11,259981.0,0.0,0.0,5637.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539.0,NaN,NaN,NaN,NaN

수치형 변수를 가진 컬럼을 출력하라

In [26]:
df.select_dtypes(exclude=object).columns

Index(['total_cases', 'new_cases', 'new_cases_smoothed', 'total_deaths',
       'new_deaths', 'new_deaths_smoothed', 'total_cases_per_million',
       'new_cases_per_million', 'new_cases_smoothed_per_million',
       'total_deaths_per_million', 'new_deaths_per_million',
       'new_deaths_smoothed_per_million', 'reproduction_rate', 'icu_patients',
       'icu_patients_per_million', 'hosp_patients',
       'hosp_patients_per_million', 'weekly_icu_admissions',
       'weekly_icu_admissions_per_million', 'weekly_hosp_admissions',
       'weekly_hosp_admissions_per_million', 'total_tests', 'new_tests',
       'total_tests_per_thousand', 'new_tests_per_thousand',
       'new_tests_smoothed', 'new_tests_smoothed_per_thousand',
       'positive_rate', 'tests_per_case', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated', 'total_boosters',
       'new_vaccinations', 'new_vaccinations_smoothed',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'total_boosters_per_hundred',
       'new_vaccinations_smoothed_per_million',
       'new_people_vaccinated_smoothed',
       'new_people_vaccinated_smoothed_per_hundred', 'stringency_index',
       'population_density', 'median_age', 'aged_65_older', 'aged_70_older',
       'gdp_per_capita', 'extreme_poverty', 'cardiovasc_death_rate',
       'diabetes_prevalence', 'female_smokers', 'male_smokers',
       'handwashing_facilities', 'hospital_beds_per_thousand',
       'life_expectancy', 'human_development_index', 'population',
       'excess_mortality_cumulative_absolute', 'excess_mortality_cumulative',
       'excess_mortality', 'excess_mortality_cumulative_per_million'],
      dtype='object')

In [27]:
df.select_dtypes(include=object).columns

Index(['iso_code', 'continent', 'location', 'date', 'tests_units'], dtype='object')

각 컬럼의 결측치 숫자를 파악하라

In [28]:
df.isnull().sum()

iso_code                                        0
continent                                   14012
location                                        0
date                                            0
total_cases                                 14150
                                            ...
population                                   1070
excess_mortality_cumulative_absolute       241079
excess_mortality_cumulative                241079
excess_mortality                           241040
excess_mortality_cumulative_per_million    241079
Length: 67, dtype: int64

In [29]:
pd.set_option('display.max_rows', None)  # 모든 행 출력
pd.set_option('display.max_columns', None)  # 모든 열 출력

df.isnull().sum()

iso_code                                           0
continent                                      14012
location                                           0
date                                               0
total_cases                                    14150
new_cases                                      14422
new_cases_smoothed                             15626
total_deaths                                   33667
new_deaths                                     33764
new_deaths_smoothed                            34950
total_cases_per_million                        15220
new_cases_per_million                          15492
new_cases_smoothed_per_million                 16691
total_deaths_per_million                       34724
new_deaths_per_million                         34821
new_deaths_smoothed_per_million                36002
reproduction_rate                              64503
icu_patients                                  215879
icu_patients_per_million                      215879
hosp_patients                                 212940
hosp_patients_per_million                     212940
weekly_icu_admissions                         240953
weekly_icu_admissions_per_million             240953
weekly_hosp_admissions                        229370
weekly_hosp_admissions_per_million            229370
total_tests                                   169933
new_tests                                     173917
total_tests_per_thousand                      169933
new_tests_per_thousand                        173917
new_tests_smoothed                            145355
new_tests_smoothed_per_thousand               145355
positive_rate                                 153393
tests_per_case                                154972
tests_units                                   142532
total_vaccinations                            178852
people_vaccinated                             181924
people_fully_vaccinated                       184610
total_boosters                                209898
new_vaccinations                              190872
new_vaccinations_smoothed                     100698
total_vaccinations_per_hundred                178852
people_vaccinated_per_hundred                 181924
people_fully_vaccinated_per_hundred           184610
total_boosters_per_hundred                    209898
new_vaccinations_smoothed_per_million         100698
new_people_vaccinated_smoothed                100980
new_people_vaccinated_smoothed_per_hundred    100980
stringency_index                               66158
population_density                             32099
median_age                                     48403
aged_65_older                                  50522
aged_70_older                                  49454
gdp_per_capita                                 48808
extreme_poverty                               118684
cardiovasc_death_rate                          48985
diabetes_prevalence                            38500
female_smokers                                 97385
male_smokers                                   99464
handwashing_facilities                        150571
hospital_beds_per_thousand                     70766
life_expectancy                                20579
human_development_index                        53579
population                                      1070
excess_mortality_cumulative_absolute          241079
excess_mortality_cumulative                   241079
excess_mortality                              241040
excess_mortality_cumulative_per_million       241079
dtype: int64

각 컬럼의 데이터수, 데이터타입을 한번에 확인하라

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249320 entries, 0 to 249319
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    249320 non-null  object
 1   continent                                   235308 non-null  object
 2   location                                    249320 non-null  object
 3   date                                        249320 non-null  object
 4   total_cases                                 235170 non-null  float64
 5   new_cases                                   234898 non-null  float64
 6   new_cases_smoothed                          233694 non-null  float64
 7   total_deaths                                215653 non-null  float64
 8   new_deaths                                  215556 non-null  float64
 9   new_deaths_smoothed                         214370 non-null  float64
 10  total_cases_per_million                     234100 non-null  float64
 11  new_cases_per_million                       233828 non-null  float64
 12  new_cases_smoothed_per_million              232629 non-null  float64
 13  total_deaths_per_million                    214596 non-null  float64
 14  new_deaths_per_million                      214499 non-null  float64
 15  new_deaths_smoothed_per_million             213318 non-null  float64
 16  reproduction_rate                           184817 non-null  float64
 17  icu_patients                                33441 non-null   float64
 18  icu_patients_per_million                    33441 non-null   float64
 19  hosp_patients                               36380 non-null   float64
 20  hosp_patients_per_million                   36380 non-null   float64
 21  weekly_icu_admissions                       8367 non-null    float64
 22  weekly_icu_admissions_per_million           8367 non-null    float64
 23  weekly_hosp_admissions                      19950 non-null   float64
 24  weekly_hosp_admissions_per_million          19950 non-null   float64
 25  total_tests                                 79387 non-null   float64
 26  new_tests                                   75403 non-null   float64
 27  total_tests_per_thousand                    79387 non-null   float64
 28  new_tests_per_thousand                      75403 non-null   float64
 29  new_tests_smoothed                          103965 non-null  float64
 30  new_tests_smoothed_per_thousand             103965 non-null  float64
 31  positive_rate                               95927 non-null   float64
 32  tests_per_case                              94348 non-null   float64
 33  tests_units                                 106788 non-null  object
 34  total_vaccinations                          70468 non-null   float64
 35  people_vaccinated                           67396 non-null   float64
 36  people_fully_vaccinated                     64710 non-null   float64
 37  total_boosters                              39422 non-null   float64
 38  new_vaccinations                            58448 non-null   float64
 39  new_vaccinations_smoothed                   148622 non-null  float64
 40  total_vaccinations_per_hundred              70468 non-null   float64
 41  people_vaccinated_per_hundred               67396 non-null   float64
 42  people_fully_vaccinated_per_hundred         64710 non-null   float64
 43  total_boosters_per_hundred                  39422 non-null   float64
 44  new_vaccinations_smoothed_per_million       148622 non-null  float64
 45  new_people_vaccinated_smoothed              148340 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  148340 non-null  float64
 47  stringency_index                            183162 non-null  float64
 48  population_density                          217221 non-null  float64
 49  median_age                                  200917 non-null  float64
 50  aged_65_older                               198798 non-null  float64
 51  aged_70_older                               199866 non-null  float64
 52  gdp_per_capita                              200512 non-null  float64
 53  extreme_poverty                             130636 non-null  float64
 54  cardiovasc_death_rate                       200335 non-null  float64
 55  diabetes_prevalence                         210820 non-null  float64
 56  female_smokers                              151935 non-null  float64
 57  male_smokers                                149856 non-null  float64
 58  handwashing_facilities                      98749 non-null   float64
 59  hospital_beds_per_thousand                  178554 non-null  float64
 60  life_expectancy                             228741 non-null  float64
 61  human_development_index                     195741 non-null  float64
 62  population                                  248250 non-null  float64
 63  excess_mortality_cumulative_absolute        8241 non-null    float64
 64  excess_mortality_cumulative                 8241 non-null    float64
 65  excess_mortality                            8280 non-null    float64
 66  excess_mortality_cumulative_per_million     8241 non-null    float64
dtypes: float64(62), object(5)
memory usage: 127.4+ MB

In [33]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,2.351700e+05,2.348980e+05,2.336940e+05,2.156530e+05,215556.000000,214370.000000,234100.000000,233828.000000,232629.000000,214596.000000,214499.000000,213318.000000,184817.000000,33441.000000,33441.000000,36380.000000,36380.000000,8367.000000,8367.000000,19950.000000,19950.000000,7.938700e+04,7.540300e+04,79387.000000,75403.000000,1.039650e+05,103965.000000,95927.000000,9.434800e+04,7.046800e+04,6.739600e+04,6.471000e+04,3.942200e+04,5.844800e+04,1.486220e+05,70468.000000,67396.000000,64710.000000,39422.000000,148622.00000,1.483400e+05,148340.000000,183162.000000,217221.000000,200917.000000,198798.000000,199866.000000,200512.000000,130636.000000,200335.000000,210820.000000,151935.000000,149856.000000,98749.000000,178554.000000,228741.000000,195741.000000,2.482500e+05,8.241000e+03,8241.000000,8280.000000,8241.000000
mean,5.025617e+06,1.208412e+04,1.212047e+04,7.804205e+04,129.463754,129.992041,69381.905708,182.949538,183.408362,732.983636,1.310753,1.308753,0.911495,740.006160,18.104272,3985.876581,147.684826,397.049839,12.207527,4683.857444,96.209321,2.110457e+07,6.728541e+04,924.254762,3.272466,1.421784e+05,2.826309,0.098163,2.403633e+03,3.197454e+08,1.439600e+08,1.267874e+08,7.215533e+07,8.777109e+05,3.619419e+05,108.785173,49.208303,44.169950,29.299086,2332.52394,1.342114e+05,0.094980,45.231509,455.781597,30.592675,8.788730,5.544290,19509.216727,13.651960,261.614334,8.392683,10.684798,32.817694,50.874843,3.087639,73.605294,0.724616,1.407191e+08,5.016443e+04,10.143572,14.099836,1445.591509
std,3.107973e+07,8.345950e+04,8.112209e+04,3.986949e+05,701.616466,686.931500,118992.734441,1145.642161,678.385957,1012.435055,5.002223,3.223596,0.399925,2292.452527,23.862253,10223.152728,167.066327,560.615068,14.564735,11744.324306,93.167459,8.409869e+07,2.477340e+05,2195.428504,9.033843,1.138215e+06,7.308233,0.115978,3.344366e+04,1.271699e+09,5.740745e+08,5.179258e+08,2.743617e+08,3.487872e+06,2.193245e+06,81.678153,29.997677,29.603469,27.709792,3402.21754,8.930822e+05,0.195684,23.540433,2103.166548,9.063454,6.122678,4.159962,20526.544346,20.036897,120.252649,4.745928,10.638640,13.537943,31.869461,2.550900,7.446974,0.149594,6.921872e+08,1.381035e+05,13.324895,25.877960,1811.480633
min,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,0.000000,0.000000,0.001000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.070000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,1.000000e+00,0.000000,0.000000,0.000000e+00,0.000000,0.000000,1.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000e+00,0.000000,0.000000,0.137000,15.100000,1.144000,0.526000,661.240000,0.100000,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000,0.394000,4.700000e+01,-3.772610e+04,-28.450000,-95.920000,-1984.281517
25%,5.313250e+03,0.000000e+00,5.000000e+00,1.210000e+02,0.000000,0.000000,1284.354250,0.000000,1.062000,32.408250,0.000000,0.000000,0.720000,27.000000,3.378000,199.000000,36.317500,34.000000,3.069000,284.000000,30.961500,3.646540e+05,2.244000e+03,43.585500,0.286000,1.486000e+03,0.203000,0.017000,7.100000e+00,1.336870e+06,7.544658e+05,6.450375e+05,1.678442e+05,3.757750e+03,5.120000e+02,30.530000,20.710000,14.030000,1.952500,259.00000,1.020000e+02,0.005000,25.930000,37.312000,22.300000,3.526000,2.063000,4449.898000,0.600000,170.050000,5.310000,1.900000,21.600000,20.859000,1.300000,69.500000,0.602000,8.367830e+05,6.200000e+01,0.860000,0.087500,41.786747
50%,5.854200e+04,4.200000e+01,8.342900e+01,1.316000e+03,0.000000,1.286000,12631.890000,5.563000,17.129000,236.969000,0.000000,0.169000,0.950000,119.000000,8.759000,768.000000,91.982500,166.000000,6.956000,992.000000,71.236000,2.067330e+06,8.783000e+03,234.141000,0.971000,6.570000e+03,0.851000,0.055000,1.750000e+01,9.941408e+06,4.794442e+06,4.274588e+06,3.112719e+06,2.965250e+04,5.648000e+03,105.585000,57.070000,49.655000,24.035000,1071.00000,1.443000e+03,0.027000,44.440000,87.324000,30.600000,6.704000,4.032000,12951.839000,2.200000,243.964000,7.200000,6.300000,33.100000,49.839000,2.500000,75.050000,0.742000,6.948395e+06,6.465400e+03,7.750000,7.420000,877.822959
75%,6.083320e+05,8.700000e+02,1.053000e+03,1.068800e+04,12.000000,14.143000,82302.501500,88.570000,128.940000,1087.422500,0.845000,1.195000,1.140000,502.000000,23.223000,3006.250000,194.093000,532.000000,15.987500,4440.750000,130.163000,1.024845e+07,3.722900e+04,894.374500,2.914000,3.220500e+04,2.584000,0.138100,5.460000e+01,6.719406e+07,3.037812e+07,2.766063e+07,2.041635e+07,2.294872e+05,4.249775e+04,175.170000,75.750000,70.627500,52.360000,3158.00000,1.424800e+04,0.107000,63.890000,214.243000,39.100000,14.178000,8.678000,27936.896000,21.400000,329.942000,10.590000,19.300000,41.300000,83.241000,4.200000,79.070000,0.838000,3.369661e+07,3.644650e+04,15.920000,19.135000,2301.767217
max,6.655189e+08,4.083956e+06,3.439396e+06,6.714212e+06,17733.000000,14859.429000,708375.046000,228872.025000,36421.827000,6414.586000,554.204000,148.641000,5.870000,28891.000000,180.675000,154497.000000,1526.846000,4838.000000,222.900000,153977.000000,703.546000,9.214000e+09,3.585563e+07,32925.826000,531.062000,1.476998e+07,147.603000,1.000000,1.023632e+06,1.320088e+10,5.513925e+09,5.064176e+09,2.690962e+09,4.967802e+07,4.369095e+07,406.430000,129.070000,126.890000,150.470000,117113.00000,2.107135e+07,11.711000,100.000000,20546.766000,48.200000,27.049000,18.493000,116935.600000,77.600000,724.417000,30.530000,44.000000,78.100000,100.000000,13.800000,86.750000,0.957000,7.975105e+09,1.240196e+06,76.550000,376.770000,10047.884423

거주인구 컬럼의 값들을 출력하라

In [34]:
df['iso_code'].unique()

array(['AFG', 'OWID_AFR', 'ALB', 'DZA', 'AND', 'AGO', 'AIA', 'ATG', 'ARG',
       'ARM', 'ABW', 'OWID_ASI', 'AUS', 'AUT', 'AZE', 'BHS', 'BHR', 'BGD',
       'BRB', 'BLR', 'BEL', 'BLZ', 'BEN', 'BMU', 'BTN', 'BOL', 'BES',
       'BIH', 'BWA', 'BRA', 'VGB', 'BRN', 'BGR', 'BFA', 'BDI', 'KHM',
       'CMR', 'CAN', 'CPV', 'CYM', 'CAF', 'TCD', 'CHL', 'CHN', 'COL',
       'COM', 'COG', 'COK', 'CRI', 'CIV', 'HRV', 'CUB', 'CUW', 'CYP',
       'CZE', 'COD', 'DNK', 'DJI', 'DMA', 'DOM', 'ECU', 'EGY', 'SLV',
       'OWID_ENG', 'GNQ', 'ERI', 'EST', 'SWZ', 'ETH', 'OWID_EUR',
       'OWID_EUN', 'FRO', 'FLK', 'FJI', 'FIN', 'FRA', 'PYF', 'GAB', 'GMB',
       'GEO', 'DEU', 'GHA', 'GIB', 'GRC', 'GRL', 'GRD', 'GUM', 'GTM',
       'GGY', 'GIN', 'GNB', 'GUY', 'HTI', 'OWID_HIC', 'HND', 'HKG', 'HUN',
       'ISL', 'IND', 'IDN', 'OWID_INT', 'IRN', 'IRQ', 'IRL', 'IMN', 'ISR',
       'ITA', 'JAM', 'JPN', 'JEY', 'JOR', 'KAZ', 'KEN', 'KIR', 'OWID_KOS',
       'KWT', 'KGZ', 'LAO', 'LVA', 'LBN', 'LSO', 'LBR', 'LBY', 'LIE',
       'LTU', 'OWID_LIC', 'OWID_LMC', 'LUX', 'MAC', 'MDG', 'MWI', 'MYS',
       'MDV', 'MLI', 'MLT', 'MHL', 'MRT', 'MUS', 'MEX', 'FSM', 'MDA',
       'MCO', 'MNG', 'MNE', 'MSR', 'MAR', 'MOZ', 'MMR', 'NAM', 'NRU',
       'NPL', 'NLD', 'NCL', 'NZL', 'NIC', 'NER', 'NGA', 'NIU', 'OWID_NAM',
       'PRK', 'MKD', 'OWID_CYN', 'OWID_NIR', 'MNP', 'NOR', 'OWID_OCE',
       'OMN', 'PAK', 'PLW', 'PSE', 'PAN', 'PNG', 'PRY', 'PER', 'PHL',
       'PCN', 'POL', 'PRT', 'PRI', 'QAT', 'ROU', 'RUS', 'RWA', 'SHN',
       'KNA', 'LCA', 'SPM', 'VCT', 'WSM', 'SMR', 'STP', 'SAU', 'OWID_SCT',
       'SEN', 'SRB', 'SYC', 'SLE', 'SGP', 'SXM', 'SVK', 'SVN', 'SLB',
       'SOM', 'ZAF', 'OWID_SAM', 'KOR', 'SSD', 'ESP', 'LKA', 'SDN', 'SUR',
       'SWE', 'CHE', 'SYR', 'TWN', 'TJK', 'TZA', 'THA', 'TLS', 'TGO',
       'TKL', 'TON', 'TTO', 'TUN', 'TUR', 'TKM', 'TCA', 'TUV', 'UGA',
       'UKR', 'ARE', 'GBR', 'USA', 'VIR', 'OWID_UMC', 'URY', 'UZB', 'VUT',
       'VAT', 'VEN', 'VNM', 'OWID_WLS', 'WLF', 'ESH', 'OWID_WRL', 'YEM',
       'ZMB', 'ZWE'], dtype=object)

평균 속도 컬럼의 4분위 범위(IQR) 값을 구하여라

In [38]:
df['new_cases'].quantile(0.75) - df['new_cases'].quantile(0.25)

870.0

읍면동명 컬럼의 유일값 갯수를 출력하라

In [40]:
# len(df['iso_code'].unique())
df.iso_code.nunique()

248

quantity컬럼 값이 3인 데이터를 추출하여 첫 5행을 출력하라

In [41]:
condition = df['new_cases'] > 1000
df[condition].head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
102,AFG,Asia,Afghanistan,2020-06-05,19055.0,1078.0,758.571,313.0,10.0,9.000,463.301,26.210,18.444,7.610,0.243,0.219,1.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.26,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
114,AFG,Asia,Afghanistan,2020-06-17,26960.0,1241.0,676.000,508.0,20.0,14.143,655.502,30.174,16.436,12.351,0.486,0.344,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.26,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
462,AFG,Asia,Afghanistan,2021-05-31,71838.0,1077.0,794.714,2944.0,25.0,18.857,1746.660,26.186,19.323,71.580,0.608,0.458,1.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5084.0,NaN,NaN,NaN,NaN,124.0,621.0,0.002,41.67,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
463,AFG,Asia,Afghanistan,2021-06-01,72977.0,1139.0,867.714,2973.0,29.0,19.571,1774.354,27.694,21.098,72.285,0.705,0.476,1.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5102.0,NaN,NaN,NaN,NaN,124.0,476.0,0.001,41.67,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
464,AFG,Asia,Afghanistan,2021-06-02,74026.0,1049.0,897.571,3007.0,34.0,21.714,1799.859,25.505,21.823,73.112,0.827,0.528,1.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,626290.0,481690.0,144600.0,NaN,NaN,5119.0,1.52,1.17,0.35,NaN,124.0,331.0,0.001,41.67,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

quantity컬럼 값이 3인 데이터를 추출하여 index를 0부터 정렬하고 첫 5행을 출력하라

In [42]:
df[condition].reset_index(drop=True).head(5)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-06-05,19055.0,1078.0,758.571,313.0,10.0,9.000,463.301,26.210,18.444,7.610,0.243,0.219,1.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.26,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-06-17,26960.0,1241.0,676.000,508.0,20.0,14.143,655.502,30.174,16.436,12.351,0.486,0.344,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.26,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2021-05-31,71838.0,1077.0,794.714,2944.0,25.0,18.857,1746.660,26.186,19.323,71.580,0.608,0.458,1.38,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5084.0,NaN,NaN,NaN,NaN,124.0,621.0,0.002,41.67,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2021-06-01,72977.0,1139.0,867.714,2973.0,29.0,19.571,1774.354,27.694,21.098,72.285,0.705,0.476,1.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5102.0,NaN,NaN,NaN,NaN,124.0,476.0,0.001,41.67,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2021-06-02,74026.0,1049.0,897.571,3007.0,34.0,21.714,1799.859,25.505,21.823,73.112,0.827,0.528,1.36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,626290.0,481690.0,144600.0,NaN,NaN,5119.0,1.52,1.17,0.35,NaN,124.0,331.0,0.001,41.67,54.422,18.6,2.581,1.337,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

quantity , item_price 두개의 컬럼으로 구성된 새로운 데이터 프레임을 정의하라

In [ ]:
df[['iso_code', 'new_cases']]

item_price 컬럼의 달러표시 문자를 제거하고 float 타입으로 저장하여 new_price 컬럼에 저장하라

In [46]:
df['new_loc'] = df['location'].str[:3].astype('category')
print(df['new_loc'].dtype)
print(df['new_loc'].head())

category
0    Afg
1    Afg
2    Afg
3    Afg
4    Afg
Name: new_loc, dtype: category
Categories (197, object): ['Afg', 'Afr', 'Alb', 'Alg', ..., 'Wor', 'Yem', 'Zam', 'Zim']

new_price 컬럼이 5이하의 값을 가지는 데이터프레임을 추출하고, 전체 갯수를 구하여라

In [47]:
condition = df['new_cases'] < 1000
len(df[condition])

179134

item_name명이 Chicken Salad Bowl 인 데이터 프레임을 추출하라고 index 값을 초기화 하여라

In [48]:
condition = df['iso_code'] == 'USA'
df[condition].reset_index(drop=True).head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_loc
0,USA,North America,United States,2020-01-22,1.0,NaN,NaN,NaN,NaN,NaN,0.003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
1,USA,North America,United States,2020-01-23,1.0,0.0,NaN,NaN,NaN,NaN,0.003,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
2,USA,North America,United States,2020-01-24,2.0,1.0,NaN,NaN,NaN,NaN,0.006,0.003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
3,USA,North America,United States,2020-01-25,2.0,0.0,NaN,NaN,NaN,NaN,0.006,0.000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
4,USA,North America,United States,2020-01-26,5.0,3.0,NaN,NaN,NaN,NaN,0.015,0.009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,-8913.0,-3.59,-2.62,-26.347228,Uni

new_price값이 9 이하이고 item_name 값이 Chicken Salad Bowl 인 데이터 프레임을 추출하라

In [49]:
cond1 = df['new_cases'] > 1000
cond2 = df['iso_code'] == 'USA'
df[cond1 & cond2].reset_index(drop=True).head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_loc
0,USA,North America,United States,2020-03-16,4679.0,1467.0,583.571,97.0,27.0,10.714,13.831,4.337,1.725,0.287,0.080,0.032,3.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94650.0,27328.0,0.281,0.081,11964.0,0.036,0.097,10.3,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.31,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
1,USA,North America,United States,2020-03-17,6512.0,1833.0,818.571,134.0,37.0,15.143,19.250,5.418,2.420,0.396,0.109,0.045,3.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134499.0,39849.0,0.399,0.118,17160.0,0.051,0.104,9.6,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.09,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
2,USA,North America,United States,2020-03-18,9169.0,2657.0,1146.000,194.0,60.0,23.000,27.104,7.854,3.388,0.573,0.177,0.068,3.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,184895.0,50396.0,0.549,0.150,23669.0,0.070,0.111,9.0,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.09,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
3,USA,North America,United States,2020-03-19,13663.0,4494.0,1725.286,266.0,72.0,31.857,40.388,13.284,5.100,0.786,0.213,0.094,3.56,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,245562.0,60667.0,0.729,0.180,31065.0,0.092,0.114,8.8,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.13,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
4,USA,North America,United States,2020-03-20,20030.0,6367.0,2544.429,372.0,106.0,45.857,59.210,18.821,7.521,1.100,0.313,0.136,3.47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,321885.0,76323.0,0.955,0.226,40293.0,0.120,0.121,8.3,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,67.13,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni

df의 new_price 컬럼 값에 따라 오름차순으로 정리하고 index를 초기화 하여라

In [50]:
df[cond1 & cond2].sort_values('new_cases', ascending=True).reset_index(drop=True).head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_loc
0,USA,North America,United States,2020-03-16,4679.0,1467.0,583.571,97.0,27.0,10.714,13.831,4.337,1.725,0.287,0.080,0.032,3.58,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94650.0,27328.0,0.281,0.081,11964.0,0.036,0.097,10.3,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52.31,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
1,USA,North America,United States,2020-03-17,6512.0,1833.0,818.571,134.0,37.0,15.143,19.250,5.418,2.420,0.396,0.109,0.045,3.61,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,134499.0,39849.0,0.399,0.118,17160.0,0.051,0.104,9.6,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.09,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
2,USA,North America,United States,2022-11-13,98015455.0,2641.0,36717.571,1074832.0,13.0,275.286,289738.085,7.807,108.539,3177.252,0.038,0.814,1.08,2701.0,7.984,21968.0,64.938,NaN,NaN,24242.0,71.660,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,651567082.0,266939264.0,228141709.0,NaN,157879.0,466510.0,196.25,80.40,68.72,NaN,1405.0,48998.0,0.015,28.77,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
3,USA,North America,United States,2020-03-18,9169.0,2657.0,1146.000,194.0,60.0,23.000,27.104,7.854,3.388,0.573,0.177,0.068,3.60,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,184895.0,50396.0,0.549,0.150,23669.0,0.070,0.111,9.0,tests performed,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.09,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni
4,USA,North America,United States,2022-12-25,100393377.0,2933.0,66588.429,1090396.0,6.0,382.571,296767.329,8.670,196.838,3223.260,0.018,1.131,0.95,4254.0,12.575,33702.0,99.625,NaN,NaN,39119.0,115.638,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,663946094.0,268379303.0,229151399.0,NaN,2105.0,176103.0,199.98,80.83,69.02,NaN,530.0,23920.0,0.007,28.73,35.608,38.3,15.413,9.732,54225.446,1.2,151.089,10.79,19.1,24.6,NaN,2.77,78.86,0.926,338289856.0,NaN,NaN,NaN,NaN,Uni

df의 item_name 컬럼 값중 Chips 포함하는 경우의 데이터를 출력하라

In [56]:
cond = df['continent'].str.contains('North', na=False)
# df[cond].head()
df[cond].continent.unique()

array(['North America'], dtype=object)

In [53]:
df['continent'].isnull().sum()

14012

df의 짝수번째 컬럼만을 포함하는 데이터프레임을 출력하라

In [57]:
df.iloc[:,::2].head()

  iso_code     location  total_cases  new_cases_smoothed  new_deaths  total_cases_per_million  new_cases_smoothed_per_million  new_deaths_per_million  reproduction_rate  icu_patients_per_million  hosp_patients_per_million  weekly_icu_admissions_per_million  weekly_hosp_admissions_per_million  new_tests  new_tests_per_thousand  new_tests_smoothed_per_thousand  tests_per_case  total_vaccinations  people_fully_vaccinated  new_vaccinations  total_vaccinations_per_hundred  people_fully_vaccinated_per_hundred  new_vaccinations_smoothed_per_million  new_people_vaccinated_smoothed_per_hundred  population_density  aged_65_older  gdp_per_capita  cardiovasc_death_rate  female_smokers  handwashing_facilities  life_expectancy  population  excess_mortality_cumulative  excess_mortality_cumulative_per_million
0      AFG  Afghanistan          5.0                 NaN         NaN                    0.122                             NaN                     NaN                NaN                       NaN                        NaN                                NaN                                 NaN        NaN                     NaN                              NaN             NaN                 NaN                      NaN               NaN                             NaN                                  NaN                                    NaN                                         NaN              54.422          2.581        1803.987                597.029             NaN                  37.746            64.83  41128772.0                          NaN                                      NaN
1      AFG  Afghanistan          5.0                 NaN         NaN                    0.122                             NaN                     NaN                NaN                       NaN                        NaN                                NaN                                 NaN        NaN                     NaN                              NaN             NaN                 NaN                      NaN               NaN                             NaN                                  NaN                                    NaN                                         NaN              54.422          2.581        1803.987                597.029             NaN                  37.746            64.83  41128772.0                          NaN                                      NaN
2      AFG  Afghanistan          5.0                 NaN         NaN                    0.122                             NaN                     NaN                NaN                       NaN                        NaN                                NaN                                 NaN        NaN                     NaN                              NaN             NaN                 NaN                      NaN               NaN                             NaN                                  NaN                                    NaN                                         NaN              54.422          2.581        1803.987                597.029             NaN                  37.746            64.83  41128772.0                          NaN                                      NaN
3      AFG  Afghanistan          5.0                 NaN         NaN                    0.122                             NaN                     NaN                NaN                       NaN                        NaN                                NaN                                 NaN        NaN                     NaN                              NaN             NaN                 NaN                      NaN               NaN                             NaN                                  NaN                                    NaN                                         NaN              54.422          2.581        1803.987                597.029             NaN                  37.746            64.83  41128772.0                          NaN                                      NaN
4      AFG  Afghanistan          5.0                 NaN         NaN                    0.122                             NaN                     NaN                NaN                       NaN                        NaN                                NaN                                 NaN        NaN                     NaN                              NaN             NaN                 NaN                      NaN               NaN                             NaN                                  NaN                                    NaN                                         NaN              54.422          2.581        1803.987                597.029             NaN                  37.746            64.83  41128772.0                          NaN                                      NaN

df의 new_price 컬럼 값에 따라 내림차순으로 정리하고 index를 초기화 하여라

In [59]:
df.sort_values(ascending=False, by='new_cases').reset_index(drop=True).head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,new_deaths_per_million,new_deaths_smoothed_per_million,reproduction_rate,icu_patients,icu_patients_per_million,hosp_patients,hosp_patients_per_million,weekly_icu_admissions,weekly_icu_admissions_per_million,weekly_hosp_admissions,weekly_hosp_admissions_per_million,total_tests,new_tests,total_tests_per_thousand,new_tests_per_thousand,new_tests_smoothed,new_tests_smoothed_per_thousand,positive_rate,tests_per_case,tests_units,total_vaccinations,people_vaccinated,people_fully_vaccinated,total_boosters,new_vaccinations,new_vaccinations_smoothed,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,total_boosters_per_hundred,new_vaccinations_smoothed_per_million,new_people_vaccinated_smoothed,new_people_vaccinated_smoothed_per_hundred,stringency_index,population_density,median_age,aged_65_older,aged_70_older,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,new_loc
0,OWID_WRL,NaN,World,2022-01-19,339564719.0,4083956.0,3103580.143,5600474.0,9932.0,7482.857,42578.087,512.088,389.159,702.245,1.245,0.938,1.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.785404e+09,4.738305e+09,4.069807e+09,902053102.0,40958186.0,31831198.0,122.70,59.41,51.03,11.31,3991.0,8532893.0,0.107,NaN,58.045,30.9,8.696,5.355,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN,Wor
1,OWID_WRL,NaN,World,2022-01-21,347128105.0,3831106.0,3255183.429,5620080.0,9966.0,7969.857,43526.462,480.383,408.168,704.703,1.250,0.999,1.15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.844926e+09,4.754486e+09,4.091205e+09,921323376.0,31540823.0,31575633.0,123.45,59.62,51.30,11.55,3959.0,8549965.0,0.107,NaN,58.045,30.9,8.696,5.355,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN,Wor
2,OWID_WRL,NaN,World,2022-01-18,335480763.0,3764253.0,3012546.143,5590542.0,9106.0,7353.143,42065.999,472.000,377.744,700.999,1.142,0.922,1.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.746884e+09,4.726943e+09,4.055482e+09,892962219.0,24445673.0,31092245.0,122.22,59.27,50.85,11.20,3899.0,8174409.0,0.102,NaN,58.045,30.9,8.696,5.355,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN,Wor
3,OWID_WRL,NaN,World,2022-01-26,363207547.0,3761651.0,3377546.857,5661378.0,10716.0,8733.143,45542.666,471.674,423.511,709.881,1.344,1.095,1.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.974631e+09,4.781993e+09,4.124580e+09,954593655.0,28609532.0,27251615.0,125.07,59.96,51.72,11.97,3417.0,6358799.0,0.080,NaN,58.045,30.9,8.696,5.355,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN,Wor
4,OWID_WRL,NaN,World,2022-01-20,343296999.0,3732280.0,3181682.714,5610114.0,9640.0,7684.286,43046.079,467.991,398.952,703.453,1.209,0.964,1.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.812412e+09,4.745166e+09,4.078051e+09,910725672.0,31759599.0,31126675.0,123.04,59.50,51.13,11.42,3903.0,8328516.0,0.104,NaN,58.045,30.9,8.696,5.355,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,0.737,7.975105e+09,NaN,NaN,NaN,NaN,Wor

df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 인덱싱하라

In [6]:
df[(df['location'] == 'USA') | (df['location'] == 'Afghanistan')].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN

df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 첫번째 케이스만 남겨라

In [9]:
df[(df["location"] == "Canada") | (df["location"] == "Afghanistan")].drop_duplicates(subset=['location'], keep='first')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
38680,CAN,North America,Canada,2020-01-23,2.0,2.0,NaN,NaN,NaN,NaN,...,16.6,NaN,2.5,82.43,0.929,38454328.0,NaN,NaN,NaN,NaN

df의 item_name 컬럼 값이 Steak Salad 또는 Bowl 인 데이터를 데이터 프레임화 한 후, item_name를 기준으로 중복행이 있으면 제거하되 마지막 케이스만 남겨라

In [10]:
df[(df["location"] == "Canada") | (df["location"] == "Afghanistan")].drop_duplicates(
    subset=["location"], keep="last"
)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
1052,AFG,Asia,Afghanistan,2023-01-11,207900.0,34.0,26.429,7854.0,0.0,0.571,...,NaN,37.746,0.5,64.83,0.511,41128772.0,NaN,NaN,NaN,NaN
39764,CAN,North America,Canada,2023-01-11,4531746.0,1344.0,3259.000,49794.0,34.0,78.000,...,16.6,NaN,2.5,82.43,0.929,38454328.0,NaN,NaN,NaN,NaN

df의 데이터 중 new_price값이 new_price값의 평균값 이상을 가지는 데이터들을 인덱싱하라

In [12]:
new_cases_mean = df['new_cases'].mean()
print(new_cases_mean)
df[df['new_cases']>new_cases_mean].head(5)

12084.124705191189

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
1188,OWID_AFR,NaN,Africa,2020-06-27,371545.0,12237.0,10660.857,9484.0,202.0,223.714,...,NaN,NaN,NaN,NaN,NaN,1.426737e+09,NaN,NaN,NaN,NaN
1192,OWID_AFR,NaN,Africa,2020-07-01,418104.0,13213.0,11762.286,10404.0,258.0,221.286,...,NaN,NaN,NaN,NaN,NaN,1.426737e+09,NaN,NaN,NaN,NaN
1193,OWID_AFR,NaN,Africa,2020-07-02,432306.0,14202.0,12085.143,10643.0,239.0,224.857,...,NaN,NaN,NaN,NaN,NaN,1.426737e+09,NaN,NaN,NaN,NaN
1194,OWID_AFR,NaN,Africa,2020-07-03,447466.0,15160.0,12594.000,10882.0,239.0,228.571,...,NaN,NaN,NaN,NaN,NaN,1.426737e+09,NaN,NaN,NaN,NaN
1195,OWID_AFR,NaN,Africa,2020-07-04,462951.0,15485.0,13058.000,11083.0,201.0,228.429,...,NaN,NaN,NaN,NaN,NaN,1.426737e+09,NaN,NaN,NaN,NaN

df의 데이터 중 item_name의 값이 Izze 데이터를 Fizzy Lizzy로 수정하라

In [13]:
import numpy as np

In [15]:
df['location'] = np.where(df['iso_code'] == 'KOR', 'Republic of Korea', df['location'])
df[df["iso_code"] == "KOR"]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
207854,KOR,Asia,Republic of Korea,2020-01-22,1.0,NaN,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207855,KOR,Asia,Republic of Korea,2020-01-23,1.0,0.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207856,KOR,Asia,Republic of Korea,2020-01-24,2.0,1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207857,KOR,Asia,Republic of Korea,2020-01-25,2.0,0.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207858,KOR,Asia,Republic of Korea,2020-01-26,3.0,1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,43.4,0.17,2.47,0.837582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208935,KOR,Asia,Republic of Korea,2023-01-07,29520600.0,46766.0,57685.714,32590.0,34.0,53.000,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208936,KOR,Asia,Republic of Korea,2023-01-08,29539706.0,19106.0,57167.286,32625.0,35.0,50.429,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208937,KOR,Asia,Republic of Korea,2023-01-09,29599747.0,60041.0,54165.143,32669.0,44.0,52.571,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208938,KOR,Asia,Republic of Korea,2023-01-10,29654090.0,54343.0,50703.429,32745.0,76.0,55.714,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208939,KOR,Asia,Republic of Korea,2023-01-11,29698043.0,43953.0,47824.429,32821.0,76.0,57.143,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN

In [18]:
df.loc[df.location == "Republic of Korea", "location"] = "South Korea"
df[df["iso_code"] == "KOR"]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
207854,KOR,Asia,South Korea,2020-01-22,1.0,NaN,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207855,KOR,Asia,South Korea,2020-01-23,1.0,0.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207856,KOR,Asia,South Korea,2020-01-24,2.0,1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207857,KOR,Asia,South Korea,2020-01-25,2.0,0.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207858,KOR,Asia,South Korea,2020-01-26,3.0,1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,43.4,0.17,2.47,0.837582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208935,KOR,Asia,South Korea,2023-01-07,29520600.0,46766.0,57685.714,32590.0,34.0,53.000,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208936,KOR,Asia,South Korea,2023-01-08,29539706.0,19106.0,57167.286,32625.0,35.0,50.429,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208937,KOR,Asia,South Korea,2023-01-09,29599747.0,60041.0,54165.143,32669.0,44.0,52.571,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208938,KOR,Asia,South Korea,2023-01-10,29654090.0,54343.0,50703.429,32745.0,76.0,55.714,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208939,KOR,Asia,South Korea,2023-01-11,29698043.0,43953.0,47824.429,32821.0,76.0,57.143,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN

df의 데이터 중 choice_description 값이 NaN 인 데이터의 갯수를 구하여라

In [38]:
df['new_cases'].isnull().sum()

14422

df의 데이터 중 choice_description 값이 NaN 인 데이터를 NoData 값으로 대체하라(loc 이용)
-> df.new_cases == np.nan은 np.nan $\ne$ np.nan 이기 때문에 False를 리턴함. 그래서 pd.isna()를 사용해서 nan값을 대체

In [40]:
df.loc[df.new_cases.isna(), 'new_cases'] = -1

In [41]:
df[df["iso_code"] == "KOR"]

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
207854,KOR,Asia,South Korea,2020-01-22,1.0,-1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207855,KOR,Asia,South Korea,2020-01-23,1.0,0.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207856,KOR,Asia,South Korea,2020-01-24,2.0,1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207857,KOR,Asia,South Korea,2020-01-25,2.0,0.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
207858,KOR,Asia,South Korea,2020-01-26,3.0,1.0,NaN,NaN,NaN,NaN,...,40.9,NaN,12.27,83.03,0.916,51815808.0,43.4,0.17,2.47,0.837582
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
208935,KOR,Asia,South Korea,2023-01-07,29520600.0,46766.0,57685.714,32590.0,34.0,53.000,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208936,KOR,Asia,South Korea,2023-01-08,29539706.0,19106.0,57167.286,32625.0,35.0,50.429,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208937,KOR,Asia,South Korea,2023-01-09,29599747.0,60041.0,54165.143,32669.0,44.0,52.571,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208938,KOR,Asia,South Korea,2023-01-10,29654090.0,54343.0,50703.429,32745.0,76.0,55.714,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN
208939,KOR,Asia,South Korea,2023-01-11,29698043.0,43953.0,47824.429,32821.0,76.0,57.143,...,40.9,NaN,12.27,83.03,0.916,51815808.0,NaN,NaN,NaN,NaN

df의 데이터 중 choice_description 값에 Black이 들어가는 경우를 인덱싱하라

In [43]:
df[df['location'].str.contains('South')].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
205729,ZAF,Africa,South Africa,2020-02-07,NaN,-1.0,NaN,NaN,NaN,NaN,...,33.2,43.993,2.32,64.13,0.709,59893884.0,NaN,NaN,NaN,NaN
205730,ZAF,Africa,South Africa,2020-02-08,NaN,-1.0,NaN,NaN,NaN,NaN,...,33.2,43.993,2.32,64.13,0.709,59893884.0,NaN,NaN,NaN,NaN
205731,ZAF,Africa,South Africa,2020-02-09,NaN,-1.0,NaN,NaN,NaN,NaN,...,33.2,43.993,2.32,64.13,0.709,59893884.0,1588.2,2.84,8.13,26.516898
205732,ZAF,Africa,South Africa,2020-02-10,NaN,-1.0,NaN,NaN,NaN,NaN,...,33.2,43.993,2.32,64.13,0.709,59893884.0,NaN,NaN,NaN,NaN
205733,ZAF,Africa,South Africa,2020-02-11,NaN,-1.0,NaN,NaN,NaN,NaN,...,33.2,43.993,2.32,64.13,0.709,59893884.0,NaN,NaN,NaN,NaN

df의 데이터 중 choice_description 값에 Vegetables 들어가지 않는 경우의 갯수를 출력하라

In [45]:
len(df[~df['location'].str.contains('South')])

245097

df의 데이터 중 item_name 값이 N으로 시작하는 데이터를 모두 추출하라

In [46]:
df[df['location'].str.startswith('N')].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
152540,NAM,Africa,Namibia,2020-03-14,2.0,2.0,NaN,NaN,NaN,NaN,...,34.2,44.6,NaN,63.71,0.646,2567024.0,NaN,NaN,NaN,NaN
152541,NAM,Africa,Namibia,2020-03-15,2.0,0.0,NaN,NaN,NaN,NaN,...,34.2,44.6,NaN,63.71,0.646,2567024.0,NaN,NaN,NaN,NaN
152542,NAM,Africa,Namibia,2020-03-16,2.0,0.0,NaN,NaN,NaN,NaN,...,34.2,44.6,NaN,63.71,0.646,2567024.0,NaN,NaN,NaN,NaN
152543,NAM,Africa,Namibia,2020-03-17,2.0,0.0,NaN,NaN,NaN,NaN,...,34.2,44.6,NaN,63.71,0.646,2567024.0,NaN,NaN,NaN,NaN
152544,NAM,Africa,Namibia,2020-03-18,2.0,0.0,NaN,NaN,NaN,NaN,...,34.2,44.6,NaN,63.71,0.646,2567024.0,NaN,NaN,NaN,NaN

df의 데이터 중 item_name 값의 단어갯수가 15개 이상인 데이터를 인덱싱하라

In [48]:
df[df['location'].str.len() >= 15].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
7315,ATG,North America,Antigua and Barbuda,2020-03-13,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,77.02,0.778,93772.0,NaN,NaN,NaN,NaN
7316,ATG,North America,Antigua and Barbuda,2020-03-14,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,77.02,0.778,93772.0,NaN,NaN,NaN,NaN
7317,ATG,North America,Antigua and Barbuda,2020-03-15,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,77.02,0.778,93772.0,NaN,NaN,NaN,NaN
7318,ATG,North America,Antigua and Barbuda,2020-03-16,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,77.02,0.778,93772.0,NaN,NaN,NaN,NaN
7319,ATG,North America,Antigua and Barbuda,2020-03-17,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,3.8,77.02,0.778,93772.0,NaN,NaN,NaN,NaN

df의 데이터 중 new_price값이 lst에 해당하는 경우의 데이터 프레임을 구하고 그 갯수를 출력하라 lst =[1.69, 2.39, 3.39, 4.45, 9.25, 10.98, 11.75, 16.98]

In [49]:
lst = ['USA', 'KOR', 'CAN']
df[df['iso_code'].isin(lst)].head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
38680,CAN,North America,Canada,2020-01-23,2.0,2.0,NaN,NaN,NaN,NaN,...,16.6,NaN,2.5,82.43,0.929,38454328.0,NaN,NaN,NaN,NaN
38681,CAN,North America,Canada,2020-01-24,3.0,1.0,NaN,NaN,NaN,NaN,...,16.6,NaN,2.5,82.43,0.929,38454328.0,NaN,NaN,NaN,NaN
38682,CAN,North America,Canada,2020-01-25,3.0,0.0,NaN,NaN,NaN,NaN,...,16.6,NaN,2.5,82.43,0.929,38454328.0,NaN,NaN,NaN,NaN
38683,CAN,North America,Canada,2020-01-26,3.0,0.0,NaN,NaN,NaN,NaN,...,16.6,NaN,2.5,82.43,0.929,38454328.0,-873.4,-3.41,-2.47,-22.712658
38684,CAN,North America,Canada,2020-01-27,3.0,0.0,NaN,NaN,NaN,NaN,...,16.6,NaN,2.5,82.43,0.929,38454328.0,NaN,NaN,NaN,NaN

데이터의 각 host_name의 빈도수를 구하고 host_name으로 정렬하여 상위 5개를 출력하라

In [51]:
df.groupby('location').size()

location
Afghanistan       1053
Africa            1064
Albania           1052
Algeria           1052
Andorra           1046
                  ...
Western Sahara       1
World             1086
Yemen             1007
Zambia            1030
Zimbabwe          1028
Length: 248, dtype: int64

In [52]:
df.location.value_counts().sort_index()

location
Afghanistan       1053
Africa            1064
Albania           1052
Algeria           1052
Andorra           1046
                  ...
Western Sahara       1
World             1086
Yemen             1007
Zambia            1030
Zimbabwe          1028
Name: count, Length: 248, dtype: int64

데이터의 각 host_name의 빈도수를 구하고 빈도수 기준 내림차순 정렬한 데이터 프레임을 만들어라. 빈도수 컬럼은 counts로 명명하라

In [ ]:
# df1 = df.groupby('location').size().sort_values(ascending=False).reset_index(name='counts')
df1 = (
    df.groupby("location")
    .size()
    .to_frame()
    .rename(columns={0: "counts"})
    .sort_values('counts', ascending=False)
)

df1

                counts
location
Argentina         1107
Mexico            1107
Thailand          1104
Taiwan            1092
North America     1086
...                ...
Tokelau            533
Palau              508
Niue               485
Pitcairn           441
Western Sahara       1

[248 rows x 1 columns]

neighbourhood_group의 값에 따른 neighbourhood컬럼 값의 갯수를 구하여라

In [63]:
df.groupby(['continent', 'location'], as_index=False).size()

         continent      location  size
0           Africa       Algeria  1052
1           Africa        Angola  1028
2           Africa         Benin  1032
3           Africa      Botswana  1018
4           Africa  Burkina Faso  1038
..             ...           ...   ...
230  South America      Paraguay  1041
231  South America          Peru  1042
232  South America      Suriname  1034
233  South America       Uruguay  1035
234  South America     Venezuela  1034

[235 rows x 3 columns]

neighbourhood_group의 값에 따른 neighbourhood컬럼 값 중 neighbourhood_group 그룹의 최댓값들을 출력하라

In [ ]:
df.groupby(["continent", "location"], as_index=False).size().groupby('continent', as_index=False).max()

       continent                      location  size
0         Africa                      Zimbabwe  1070
1           Asia                         Yemen  1104
2         Europe                         Wales  1084
3  North America  United States Virgin Islands  1107
4        Oceania             Wallis and Futuna  1082
5  South America                     Venezuela  1107

neighbourhood_group 값에 따른 price값의 평균, 분산, 최대, 최소 값을 구하여라

In [69]:
df[["location", "new_cases"]].groupby(["location"]).agg(['mean', 'var', 'max', 'min'])

                    new_cases
                         mean           var        max  min
location
Afghanistan        197.441595  1.147669e+05     3243.0 -1.0
Africa           11715.544173  1.420475e+08    60523.0  0.0
Albania            317.473384  2.051542e+05     4789.0 -1.0
Algeria            257.859316  1.155829e+05     2521.0  0.0
Andorra             45.679732  2.023945e+04     2313.0  0.0
...                       ...           ...        ...  ...
Western Sahara      -1.000000           NaN       -1.0 -1.0
World           611346.613260  3.583108e+11  4083956.0  0.0
Yemen               11.861966  5.630316e+02      287.0 -1.0
Zambia             326.533010  4.690859e+05     5555.0  0.0
Zimbabwe           252.904669  5.139925e+05     9185.0 -1.0

[248 rows x 4 columns]

neighbourhood_group 값에 따른 reviews_per_month 평균, 분산, 최대, 최소 값을 구하여라

In [71]:
df[['location', 'new_deaths']].groupby('location').agg(['mean', 'var', 'max' ,'min']).round(2)

               new_deaths
                     mean          var      max  min
location
Afghanistan          7.66       267.02    159.0  0.0
Africa             242.08     66057.45   1513.0  0.0
Albania              3.47        20.89     21.0  0.0
Algeria              6.64        57.23     49.0  0.0
Andorra              0.16         0.31      7.0  0.0
...                   ...          ...      ...  ...
Western Sahara        NaN          NaN      NaN  NaN
World             6148.17  16557904.20  17733.0  0.0
Yemen                2.19        21.62     60.0  0.0
Zambia               3.97       101.68     72.0  0.0
Zimbabwe             5.50       174.95    107.0  0.0

[248 rows x 4 columns]

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 구하라

In [75]:
# df[['continent', 'location', 'new_cases']].groupby(['continent', 'location']).mean()
df.groupby(['continent', 'location']).new_cases.mean()

continent      location
Africa         Algeria          257.859316
               Angola           102.232490
               Benin             27.315891
               Botswana         324.348723
               Burkina Faso      21.218690
                                  ...
South America  Paraguay         766.786744
               Peru            4293.818618
               Suriname          79.323017
               Uruguay          991.138164
               Venezuela        532.690522
Name: new_cases, Length: 235, dtype: float64

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하라

In [79]:
# df[['continent', 'location', 'new_cases']].groupby(['continent', 'location'], as_index=False).mean()
df.groupby(["continent", "location"]).new_cases.mean().unstack()

location,Algeria,Angola,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,...,Chile,Colombia,Ecuador,Falkland Islands,Guyana,Paraguay,Peru,Suriname,Uruguay,Venezuela
continent,,,,,,,,,,,,,,,,,,,,,
Africa,257.859316,102.23249,27.315891,324.348723,21.21869,51.504425,118.995202,61.495136,14.8606,7.435374,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Asia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Europe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
North America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Oceania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
South America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4814.835863,6087.388676,1004.709647,1.905232,70.029923,766.786744,4293.818618,79.323017,991.138164,532.690522

neighbourhood 값과 neighbourhood_group 값에 따른 price 의 평균을 계층적 indexing 없이 구하고 nan 값은 -999값으로 채워라

In [80]:
df.groupby(["continent", "location"]).new_cases.mean().unstack().fillna(-999)

location,Algeria,Angola,Benin,Botswana,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,...,Chile,Colombia,Ecuador,Falkland Islands,Guyana,Paraguay,Peru,Suriname,Uruguay,Venezuela
continent,,,,,,,,,,,,,,,,,,,,,
Africa,257.859316,102.23249,27.315891,324.348723,21.21869,51.504425,118.995202,61.495136,14.8606,7.435374,...,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
Asia,-999.000000,-999.00000,-999.000000,-999.000000,-999.00000,-999.000000,-999.000000,-999.000000,-999.0000,-999.000000,...,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
Europe,-999.000000,-999.00000,-999.000000,-999.000000,-999.00000,-999.000000,-999.000000,-999.000000,-999.0000,-999.000000,...,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
North America,-999.000000,-999.00000,-999.000000,-999.000000,-999.00000,-999.000000,-999.000000,-999.000000,-999.0000,-999.000000,...,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
Oceania,-999.000000,-999.00000,-999.000000,-999.000000,-999.00000,-999.000000,-999.000000,-999.000000,-999.0000,-999.000000,...,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
South America,-999.000000,-999.00000,-999.000000,-999.000000,-999.00000,-999.000000,-999.000000,-999.000000,-999.0000,-999.000000,...,4814.835863,6087.388676,1004.709647,1.905232,70.029923,766.786744,4293.818618,79.323017,991.138164,532.690522

데이터중 neighbourhood_group 값이 Queens값을 가지는 데이터들 중 neighbourhood 그룹별로 price값의 평균, 분산, 최대, 최소값을 구하라

In [81]:
df[df['continent'] == 'North America'].groupby('location').new_cases.agg(['mean', 'var', 'max', 'min'])

                                          mean           var        max  min
location
Anguilla                              3.827451  2.417288e+02      196.0  0.0
Antigua and Barbuda                   8.798068  1.121798e+03      468.0 -1.0
Aruba                                43.195169  1.336089e+04     1175.0 -1.0
Bahamas                              36.374031  7.694671e+03     1497.0 -1.0
Barbados                            102.718720  2.859019e+04     1329.0 -1.0
Belize                               68.679024  2.714037e+04     1517.0 -1.0
Bermuda                              18.190476  4.304847e+03      689.0  0.0
Bonaire Sint Eustatius and Saba      11.590148  2.868577e+03     1360.0  0.0
British Virgin Islands                7.161765  1.632232e+03      557.0  0.0
Canada                             4191.433180  4.140281e+07    63678.0 -1.0
Cayman Islands                       30.407729  2.108677e+04     2146.0  0.0
Costa Rica                         1124.565259  8.748003e+06    55406.0 -1.0
Cuba                               1073.564672  4.755072e+06     9907.0  0.0
Curacao                              44.473888  1.822052e+04     2028.0  0.0
Dominica                             15.392788  3.562951e+03      895.0 -1.0
Dominican Republic                  629.960840  8.087527e+05     7439.0  0.0
El Salvador                         196.186589  7.156121e+05    12677.0 -1.0
Greenland                            11.599806  3.818101e+03      788.0 -1.0
Grenada                              19.196881  4.656045e+03      902.0 -1.0
Guatemala                          1146.070755  1.762590e+06     9946.0 -1.0
Haiti                                33.076848  2.074626e+03      284.0 -1.0
Honduras                            451.360656  5.220511e+05    12890.0 -1.0
Jamaica                             147.510125  5.607917e+04     1968.0  0.0
Mexico                             6581.378500  1.124500e+08   109895.0 -1.0
Montserrat                            1.362136  7.550041e+01      160.0  0.0
Nicaragua                            15.069971  3.610456e+03      516.0  0.0
Panama                              988.686237  3.116888e+06    19722.0 -1.0
Puerto Rico                          -1.000000  0.000000e+00       -1.0 -1.0
Saint Kitts and Nevis                 6.426197  4.303798e+02      238.0  0.0
Saint Lucia                          28.780464  4.581769e+03      722.0  0.0
Saint Pierre and Miquelon             3.310277  3.314862e+02      279.0 -1.0
Saint Vincent and the Grenadines     10.740812  7.727013e+03     2723.0 -1.0
Sint Maarten (Dutch part)            -1.000000  0.000000e+00       -1.0 -1.0
Trinidad and Tobago                 180.545455  5.078619e+04     1259.0 -1.0
Turks and Caicos Islands              6.351961  5.897455e+02      542.0 -1.0
United States                     93479.663904  1.668125e+10  1355240.0 -1.0
United States Virgin Islands         -1.000000  0.000000e+00       -1.0 -1.0

데이터중 neighbourhood_group 값에 따른 room_type 컬럼의 숫자를 구하고 neighbourhood_group 값을 기준으로 각 값의 비율을 구하여라

In [88]:
df.groupby(['location']).population

55번 리벤지하기

In [90]:
df1 = pd.read_excel(
    "2021_employment_rate.xlsx",
    sheet_name="학과별",
    skiprows=(13),
    header=0,
)

In [92]:
df1 = pd.concat(
    [
        df1.iloc[:, 0:8],
        df1.loc[:, df1.columns.str.endswith("계")],
        df1.loc[:, "입대자"],
    ],
    axis=1,
)
df1 = df1.loc[(df1["졸업자_계"] < 500)]
df1 = df1.iloc[range(0, len(df1.index), 4)]
df1 = df1.rename(
    columns={
        "졸업자_계": "졸업자수",
        "취업률_계": "취업률",
        "취업자_합계_계": "취업자수",
    }
)

In [93]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2313 entries, 0 to 9404
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   조사기준일            2313 non-null   object
 1   학제               2313 non-null   object
 2   과정구분             2313 non-null   object
 3   대계열              2313 non-null   object
 4   중계열              2313 non-null   object
 5   소계열              2313 non-null   object
 6   학과코드             2313 non-null   object
 7   학과명              2313 non-null   object
 8   졸업자수             2313 non-null   int64
 9   취업률              2313 non-null   float64
 10  취업자수             2313 non-null   int64
 11  취업자_교외취업자_계      2313 non-null   int64
 12  취업자_교내취업자_계      2313 non-null   int64
 13  취업자_해외취업자_계      2313 non-null   int64
 14  취업자_농림어업종사자_계    2313 non-null   int64
 15  취업자_개인창작활동종사자_계  2313 non-null   int64
 16  취업자_1인창(사)업자_계   2313 non-null   int64
 17  취업자_프리랜서_계       2313 non-null   int64
 18  진학률_계            2313 non-null   float64
 19  진학자_계            2313 non-null   int64
 20  취업불가능자_계         2313 non-null   int64
 21  외국인유학생_계         2313 non-null   int64
 22  제외인정자_계          2313 non-null   int64
 23  기타_계             2313 non-null   int64
 24  미상_계             2313 non-null   int64
 25  1차 유지취업자_계       2313 non-null   int64
 26  1차 유지취업률_계       2313 non-null   float64
 27  2차 유지취업자_계       2313 non-null   int64
 28  2차 유지취업률_계       2313 non-null   float64
 29  3차 유지취업자_계       2313 non-null   int64
 30  3차 유지취업률_계       2313 non-null   float64
 31  4차 유지취업자_계       2313 non-null   int64
 32  4차 유지취업률_계       2313 non-null   float64
 33  입학당시 기취업자_계      2313 non-null   int64
 34  입대자              2313 non-null   int64
dtypes: float64(6), int64(21), object(8)
memory usage: 650.5+ KB

In [94]:
df1.head()

,조사기준일,학제,과정구분,대계열,중계열,소계열,학과코드,학과명,졸업자수,취업률,...,1차 유지취업자_계,1차 유지취업률_계,2차 유지취업자_계,2차 유지취업률_계,3차 유지취업자_계,3차 유지취업률_계,4차 유지취업자_계,4차 유지취업률_계,입학당시 기취업자_계,입대자
0,2021.12.31,전문대학,전문대학과정,인문계열,언어ㆍ문학,일본어,C01010100002,관광일본어과,79,29.6,...,10,76.9,8,61.5,7,53.8,5,38.5,0,14
4,2021.12.31,전문대학,전문대학과정,인문계열,언어ㆍ문학,일본어,C01010100013,일본어과,63,46.2,...,14,70.0,13,65.0,8,40.0,8,40.0,4,4
8,2021.12.31,전문대학,전문대학과정,인문계열,언어ㆍ문학,일본어,C01010100049,항공호텔관광학부 일본어통역전공,40,37.5,...,5,62.5,5,62.5,5,62.5,5,62.5,0,2
12,2021.12.31,전문대학,전문대학과정,인문계열,언어ㆍ문학,중국어,C01010200003,관광중국어과,225,51.9,...,68,84.0,62,76.5,53,65.4,52,64.2,6,9
16,2021.12.31,전문대학,전문대학과정,인문계열,언어ㆍ문학,중국어,C01010200011,중국어과,5,60.0,...,3,100.0,2,66.7,2,66.7,2,66.7,0,0

In [95]:
df1.대계열.unique()

array(['인문계열', '사회계열', '교육계열', '공학계열', '자연계열', '의약계열', '예체능계열'],
      dtype=object)

Income_Category의 카테고리를 map 함수를 이용하여 다음과 같이 변경하여 newIncome 컬럼에 매핑하라 
- Unknown : N
- Less than $40K : a
- $40K - $60K : b
- $60K - $80K : c
- $80K - $120K : d
- $120K +’ : e

In [96]:
dic = {
    "인문계열": "인문계",
    "사회계열": "사회계",
    "교육계열": "교육계",
    "공학계열": "공학계",
    "자연계열": "자연계",
    "의약계열": "의약계",
    "예체능계열": "예체능계",
}
df1["대계열"] = df1["대계열"].map(dic)
df1["대계열"].drop_duplicates().head()

0       인문계
73      사회계
486     교육계
517     공학계
1026    자연계
Name: 대계열, dtype: object

In [ ]:
def changeCategory(x):
    if pd.isna(x):  # Use pd.isna() to check for NaN values
        return "N"
    elif x < 10000000:
        return "a"
    elif x < 50000000:
        return "b"
    elif x < 100000000:
        return "c"
    elif x < 500000000:
        return "d"
    else:
        return "e"
# df["population"] = df["population"].apply(changeCategory)
# df["population"].head(10)

0    b
1    b
2    b
3    b
4    b
5    b
6    b
7    b
8    b
9    b
Name: population, dtype: object

In [ ]:
grouped = df.groupby("location", as_index=False)['population'].max()
grouped['category'] = grouped['population'].apply(changeCategory)

In [121]:
grouped.head(10)

              location    population category
0          Afghanistan  4.112877e+07        b
1               Africa  1.426737e+09        e
2              Albania  2.842318e+06        a
3              Algeria  4.490323e+07        b
4              Andorra  7.984300e+04        a
5               Angola  3.558900e+07        b
6             Anguilla  1.587700e+04        a
7  Antigua and Barbuda  9.377200e+04        a
8            Argentina  4.551032e+07        b
9              Armenia  2.780472e+06        a

Customer_Age의 값을 이용하여 나이 구간을 AgeState 컬럼으로 정의하라. 0~9 : 0 , 10~19 :10 , 20~29 :20 … 각 구간의 빈도수를 출력하라

In [127]:
df1['취업률 상태'] = df1['취업률'].apply(lambda x: x//10 * 10)
df1[['취업률', '취업률 상태']].head(10)

      취업률  취업률 상태
0    29.6    20.0
4    46.2    40.0
8    37.5    30.0
12   51.9    50.0
16   60.0    60.0
20   58.3    50.0
24  100.0   100.0
28   49.1    40.0
32   71.4    70.0
36    0.0     0.0

In [128]:
df1['취업률 상태'].value_counts().sort_index()

취업률 상태
0.0      157
10.0       2
20.0      21
30.0      49
40.0     109
50.0     326
60.0     445
70.0     333
80.0     251
90.0      77
100.0    543
Name: count, dtype: int64

Education_Level의 값중 Graduate단어가 포함되는 값은 1 그렇지 않은 경우에는 0으로 변경하여 newEduLevel 컬럼을 정의하고 빈도수를 출력하라

In [130]:
df1['과정구분'].unique()

array(['전문대학과정', '대학과정', '대학원과정'], dtype=object)

In [134]:
df1['새과정구분'] = df1['과정구분'].map(lambda x: 1 if "대학원" in x else 0)
# df1[['과정구분', '새과정구분']].drop_duplicates().head(10)
df1['새과정구분'].value_counts().sort_index()

새과정구분
0    1462
1     851
Name: count, dtype: int64

Credit_Limit 컬럼값이 4500 이상인 경우 1 그외의 경우에는 모두 0으로 하는 newLimit 정의하라. newLimit 각 값들의 빈도수를 출력하라

In [136]:
df1['취업자수'].describe()

count    2313.000000
mean       22.349330
std        39.210878
min         0.000000
25%         2.000000
50%         9.000000
75%        24.000000
max       459.000000
Name: 취업자수, dtype: float64

In [137]:
df1['새취업자'] = df1['취업자수'].map(lambda x: 1 if x >= 22 else 0)
df1['새취업자'].value_counts().sort_index()

새취업자
0    1675
1     638
Name: count, dtype: int64

In [139]:
df2 = df1.groupby('소계열', as_index=False).취업자수.mean()
df2['새취업자'] = df2['취업자수'].map(lambda x: 1 if x >= 22 else 0)
df2['새취업자'].value_counts().sort_index()

새취업자
0    107
1     77
Name: count, dtype: int64

과정구분 컬럼값이 '대학원' 이고 대계열 컬럼의 값이 '공학계열'인 경우 1 그외의 경우에는 모두 0으로 하는 newState컬럼을 정의하라. newState의 각 값들의 빈도수를 출력하라

In [145]:
def changeCategory3(x):
    if ('대학원' in x.과정구분) and (x.대계열 == '공학계'):
        return 1
    else:
        return 0

df1['new_state'] = df1.apply(changeCategory3, axis=1)
df1['new_state'].value_counts().sort_index()

new_state
0    2053
1     260
Name: count, dtype: int64

Gender 컬럼값 M인 경우 male, F인 경우 female로 값을 변경하여 Gender 컬럼에 새롭게 정의하라. 각 value의 빈도를 출력하라

In [146]:
df1['과정구분'].value_counts().sort_index()

과정구분
대학과정      1014
대학원과정      851
전문대학과정     448
Name: count, dtype: int64

In [147]:
def check(x):
    if x == "대학과정":
        return 1
    elif "대학원" in x:
        return 2
    else:
        return 0

df1['과정구분'] = df1['과정구분'].apply(check)
df1["과정구분"].value_counts().sort_index()

과정구분
0     448
1    1014
2     851
Name: count, dtype: int64

Yr_Mo_Dy을 판다스에서 인식할 수 있는 datetime64타입으로 변경하라

In [236]:
# df['date'] = df['date'].astype('datetime64[ns]')
df['date'] = pd.to_datetime(df['date'])
df['date']

0        2020-02-24
1        2020-02-25
2        2020-02-26
3        2020-02-27
4        2020-02-28
            ...
249315   2023-01-07
249316   2023-01-08
249317   2023-01-09
249318   2023-01-10
249319   2023-01-11
Name: date, Length: 249320, dtype: datetime64[ns]

Yr_Mo_Dy에 존재하는 년도의 유일값을 모두 출력하라

In [154]:
df['date'].dt.year.unique()

array([2020, 2021, 2022, 2023], dtype=int32)

년도별 각컬럼의 평균값을 구하여라

In [159]:
df.groupby(df["date"].dt.year)[df.select_dtypes(include="number").columns].mean().round(2)

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
date,,,,,,,,,,,,,,,,,,,,,
2020,477619.17,5253.15,5211.41,18090.27,144.42,144.03,4525.63,53.51,52.84,127.28,...,32.65,51.43,3.10,73.84,0.73,1.580243e+08,11353.09,4.26,13.22,206.45
2021,3406421.27,10469.57,10318.44,77268.81,192.17,193.37,37814.57,139.10,136.24,684.93,...,32.86,50.71,3.09,73.55,0.72,1.341638e+08,54757.50,12.99,18.96,1557.04
2022,9986976.98,19162.58,19342.66,117788.22,62.96,63.78,148043.92,330.63,333.77,1170.26,...,32.91,50.62,3.08,73.48,0.72,1.337425e+08,90914.24,13.47,8.82,2793.13
2023,12271950.61,8694.69,9094.06,123368.94,41.45,38.20,185085.41,98.10,89.54,1243.35,...,32.91,50.27,3.07,73.39,0.72,1.393141e+08,NaN,NaN,NaN,NaN

weekday컬럼을 만들고 요일별로 매핑하라 ( 월요일: 0 ~ 일요일 :6)

In [160]:
df['weekday'] = df['date'].dt.weekday
df['weekday'].head(10)

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    0
8    1
9    2
Name: weekday, dtype: int32

weekday컬럼을 기준으로 주말이면 1 평일이면 0의 값을 가지는 WeekCheck 컬럼을 만들어라

In [161]:
df['weekcheck'] = df['weekday'].map(lambda x: 0 if x < 5 else 1)
df['weekcheck'].head(10)

0    0
1    0
2    0
3    0
4    0
5    1
6    1
7    0
8    0
9    0
Name: weekcheck, dtype: int64

년도, 일자 상관없이 모든 컬럼의 각 달의 평균을 구하여라

In [162]:
df.groupby(df['date'].dt.month)[df.select_dtypes(include='number').columns].mean().round(2)

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,weekday,weekcheck
date,,,,,,,,,,,,,,,,,,,,,
1,5169109.70,29614.61,29007.86,83919.09,186.66,184.96,69126.42,474.10,457.45,790.57,...,3.09,73.63,0.72,1.477598e+08,57400.59,12.43,17.64,1639.38,3.07,0.31
2,4447242.59,21708.41,23547.78,79912.79,202.39,209.94,59079.60,391.97,420.59,748.48,...,3.13,73.97,0.73,1.752684e+08,51953.57,10.27,11.56,1485.18,3.01,0.29
3,4098222.75,15471.89,15780.59,74757.08,144.99,147.61,56127.79,244.80,253.59,707.33,...,3.14,73.94,0.73,1.501479e+08,39116.54,6.80,8.49,1127.70,2.88,0.27
4,4123166.20,10846.06,11338.50,66661.69,159.65,159.46,56828.90,145.85,153.82,633.99,...,3.07,73.60,0.72,1.382612e+08,42701.40,8.53,15.07,1260.04,3.03,0.28
5,4371151.75,7828.71,8191.90,68977.54,126.97,132.78,60395.49,123.14,129.14,651.39,...,3.08,73.55,0.72,1.367065e+08,45933.82,9.35,9.95,1346.34,3.06,0.31
6,4562813.44,6978.94,6694.43,71844.53,100.46,101.55,63291.98,104.89,96.39,672.05,...,3.08,73.53,0.72,1.362572e+08,47339.71,9.66,9.58,1370.11,2.90,0.27
7,4832523.46,10646.67,10446.29,74355.72,104.07,101.84,67202.07,138.49,142.68,691.07,...,3.08,73.52,0.72,1.362606e+08,52317.38,10.22,12.27,1496.16,3.10,0.29
8,5174412.75,10488.96,10673.34,77158.26,116.07,117.05,71512.05,136.80,138.27,713.36,...,3.09,73.52,0.72,1.362113e+08,51460.74,10.44,15.14,1436.84,2.93,0.29
9,5441960.69,8049.62,8163.61,80146.53,103.01,103.64,75061.35,118.05,116.92,742.12,...,3.08,73.54,0.72,1.362656e+08,56402.50,10.91,13.76,1588.33,2.97,0.27
10,5665654.16,7804.03,7834.07,82846.20,93.78,93.87,78858.84,132.33,132.19,774.97,...,3.08,73.54,0.72,1.361291e+08,59821.22,11.12,13.47,1715.52,3.12,0.31
11,5896118.53,9610.70,9357.05,85935.11,120.96,118.97,82595.75,149.81,146.58,812.16,...,3.08,73.54,0.72,1.360114e+08,48711.72,11.06,23.41,1439.41,2.91,0.28
12,6225028.84,12639.78,11924.84,89722.22,136.80,134.41,87099.28,163.23,154.17,856.79,...,3.08,73.52,0.72,1.363428e+08,51760.57,12.42,24.08,1539.07,3.00,0.27

모든 결측치는 컬럼기준 직전의 값으로 대체하고 첫번째 행에 결측치가 있을경우 뒤에있는 값으로 대채하라

In [163]:
df.fillna(method='ffill').fillna(method='bfill').isna().sum()

iso_code                                   0
continent                                  0
location                                   0
date                                       0
total_cases                                0
                                          ..
excess_mortality_cumulative                0
excess_mortality                           0
excess_mortality_cumulative_per_million    0
weekday                                    0
weekcheck                                  0
Length: 69, dtype: int64

년도 - 월을 기준으로 모든 컬럼의 평균값을 구하여라

In [166]:
df.groupby(df['date'].dt.to_period('M'))[df.select_dtypes(include='number').columns].mean().round(2)

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,weekday,weekcheck
date,,,,,,,,,,,,,,,,,,,,,
2020-01,634.90,156.22,179.88,77.48,8.21,8.06,0.63,0.12,0.14,0.03,...,3.82,78.27,0.83,7.327948e+08,-1380.85,-0.76,-0.53,-9.65,2.99,0.21
2020-02,5226.17,237.97,278.05,483.17,22.20,24.55,3.26,0.28,0.18,0.29,...,3.54,77.95,0.83,5.278237e+08,-2114.52,-3.40,-2.76,-51.52,3.08,0.30
2020-03,8192.95,734.87,644.79,840.80,91.30,85.89,128.11,13.69,12.61,8.52,...,3.26,75.10,0.76,1.959388e+08,-1452.96,-3.20,1.77,-80.05,2.95,0.29
2020-04,43249.09,1631.54,1631.11,4130.84,178.48,182.64,604.77,18.27,18.50,34.70,...,3.07,73.76,0.73,1.463779e+08,1763.23,0.25,12.97,-14.89,2.97,0.27
2020-05,91469.69,1760.54,1700.15,7965.19,113.15,118.71,1081.09,16.53,16.09,60.06,...,3.07,73.63,0.72,1.436393e+08,5123.34,2.36,7.80,38.86,3.19,0.32
2020-06,157252.35,2674.08,2566.66,10934.43,103.82,103.70,1669.94,21.67,21.37,75.54,...,3.07,73.60,0.72,1.432742e+08,7094.27,3.55,10.09,79.01,2.83,0.27
2020-07,263013.52,4261.89,4085.00,14174.60,120.03,116.71,2440.78,29.10,28.29,94.08,...,3.07,73.60,0.72,1.432742e+08,9666.44,4.82,13.47,134.71,3.00,0.26
2020-08,407313.89,4798.29,4813.64,17729.60,122.97,125.90,3461.19,36.26,35.89,114.83,...,3.07,73.60,0.72,1.432742e+08,13489.14,6.01,13.81,207.72,3.06,0.32
2020-09,559190.55,5362.60,5303.76,21249.44,114.11,113.55,4669.51,46.07,44.56,136.89,...,3.07,73.62,0.72,1.427689e+08,15504.31,6.51,10.07,262.42,2.90,0.27
2020-10,743196.91,7643.83,7182.28,24751.64,124.87,120.72,6540.25,88.70,81.57,162.21,...,3.06,73.64,0.72,1.419794e+08,17627.93,6.92,12.58,321.74,3.10,0.29
2020-11,1031772.18,11185.23,11151.68,29545.16,204.40,199.20,9986.42,127.99,128.61,210.52,...,3.06,73.65,0.72,1.407056e+08,22841.95,8.51,28.36,503.16,3.00,0.30
2020-12,1390632.10,11882.07,11671.00,36394.45,248.49,241.98,13897.15,132.18,129.14,283.94,...,3.06,73.64,0.72,1.401786e+08,28201.41,10.35,27.96,738.92,2.90,0.26
2021-01,1768737.04,11903.28,12194.59,43462.53,282.82,282.66,18137.06,134.40,137.92,358.61,...,3.06,73.63,0.72,1.394593e+08,36598.39,11.36,22.34,946.36,3.19,0.32
2021-02,2048163.83,7646.74,7892.16,51218.79,229.99,239.91,21498.54,103.36,104.06,434.82,...,3.06,73.61,0.72,1.383637e+08,40751.92,11.74,13.30,1057.72,3.00,0.29
2021-03,2281292.78,9195.11,8864.68,56891.75,199.27,196.42,24892.94,132.84,128.76,492.21,...,3.09,73.59,0.72,1.374829e+08,43029.06,11.86,15.04,1143.17,2.81,0.26
2021-04,2635417.40,14024.36,13530.36,63117.44,254.38,247.45,29046.83,134.67,132.06,558.43,...,3.09,73.53,0.72,1.365064e+08,45903.81,12.40,23.49,1267.94,3.03,0.27
2021-05,3041325.10,11574.44,12336.70,70468.77,239.17,248.54,32493.43,95.99,104.93,620.07,...,3.09,73.50,0.72,1.346087e+08,50188.67,12.87,17.04,1406.18,3.06,0.32
2021-06,3283954.09,6848.79,6995.85,76676.38,174.60,178.85,34784.18,69.61,71.08,663.10,...,3.09,73.51,0.72,1.331772e+08,51545.91,12.89,12.70,1468.41,2.90,0.27
2021-07,3515600.51,9217.89,8758.33,81443.90,161.04,157.97,37371.11,108.29,103.46,701.23,...,3.09,73.54,0.72,1.321988e+08,53959.01,12.97,13.91,1546.03,3.10,0.29
2021-08,3844576.89,11623.83,11660.22,86856.46,185.53,186.56,41251.06,140.99,139.57,748.14,...,3.09,73.54,0.72,1.320249e+08,58816.38,13.23,20.08,1666.70,2.94,0.29
2021-09,4166029.60,9594.98,9847.88,91643.55,168.75,170.17,45574.68,147.43,145.78,802.75,...,3.10,73.54,0.72,1.316614e+08,62908.97,13.78,24.66,1807.74,2.97,0.27
2021-10,4418474.03,7759.81,7814.63,95720.53,135.43,138.37,50026.37,150.58,148.57,869.19,...,3.10,73.54,0.72,1.316614e+08,68146.77,13.92,19.50,1956.82,3.19,0.32
2021-11,4665903.36,10052.23,9729.36,99966.17,142.52,141.75,55085.30,196.14,192.63,930.05,...,3.10,73.54,0.72,1.316614e+08,71539.39,14.39,23.95,2155.72,2.83,0.27
2021-12,5029990.33,15872.02,13948.39,104328.61,142.78,142.98,61424.15,249.04,221.16,987.41,...,3.10,73.53,0.72,1.321291e+08,75355.73,14.69,21.01,2333.04,3.00,0.26
2022-01,6124372.99,55212.71,52740.26,108073.35,150.94,147.29,79768.87,953.28,903.62,1035.81,...,3.10,73.53,0.72,1.321986e+08,83880.17,14.51,13.88,2499.77,3.06,0.32
2022-02,7692774.69,39831.19,42944.92,111905.21,191.01,194.74,107653.85,753.03,803.23,1089.45,...,3.10,73.53,0.72,1.321986e+08,87352.08,14.50,15.79,2610.68,3.00,0.29
2022-03,8657414.12,31632.53,31352.49,115669.06,111.73,117.28,124715.69,511.18,515.51,1135.26,...,3.10,73.53,0.72,1.321986e+08,87571.19,14.20,9.97,2682.27,2.90,0.26
2022-04,9377958.97,16309.94,18157.11,117404.08,56.09,59.66,136348.06,275.49,300.09,1158.76,...,3.04,73.53,0.72,1.326155e+08,86859.79,13.86,8.25,2737.65,3.10,0.30
2022-05,9704526.28,9876.94,10236.07,117982.68,32.42,34.96,143558.57,250.10,259.09,1168.99,...,3.07,73.53,0.72,1.323806e+08,87986.29,13.50,4.71,2777.67,2.94,0.29
2022-06,9952549.22,11147.08,10268.09,118634.47,27.69,26.94,149051.18,217.49,191.43,1182.96,...,3.10,73.49,0.72,1.328254e+08,90756.90,13.28,5.50,2804.78,2.97,0.27
2022-07,10413511.52,18042.85,18074.11,118468.38,37.29,36.66,157203.83,270.78,288.48,1184.61,...,3.10,73.43,0.72,1.338229e+08,94913.55,13.11,9.51,2858.37,3.19,0.32
2022-08,10955505.12,14721.42,15216.13,118966.64,45.46,44.77,165066.26,227.10,233.24,1192.67,...,3.10,73.43,0.72,1.338586e+08,99507.64,13.16,10.07,3004.39,2.81,0.26
2022-09,11299552.45,9065.24,9203.69,119994.56,31.74,32.73,170387.16,157.05,156.75,1205.23,...,3.08,73.46,0.72,1.348399e+08,103065.68,13.12,4.88,3090.25,3.03,0.27
2022-10,11562630.16,7999.71,8471.09,120870.11,27.68,28.79,175808.33,155.81,164.07,1214.86,...,3.07,73.46,0.72,1.351474e+08,100197.54,12.36,6.18,3096.63,3.06,0.32
2022-11,11787990.95,7659.26,7264.20,121736.20,27.96,27.68,179557.56,125.05,118.36,1223.81,...,3.07,73.44,0.72,1.359687e+08,74352.88,10.67,5.10,2666.93,2.90,0.27
2022-12,12071519.12,10182.33,10173.82,122638.80,33.34,32.25,183095.48,108.56,112.28,1234.89,...,3.07,73.40,0.72,1.369640e+08,73175.61,11.07,7.72,2384.30,3.10,0.29
2023-01,12271950.61,8694.69,9094.06,123368.94,41.45,38.20,185085.41,98.10,89.54,1243.35,...,3.07,73.39,0.72,1.393141e+08,NaN,NaN,NaN,NaN,2.73,0.27

RPT 컬럼의 값을 일자별 기준으로 1차차분하라

In [168]:
df['new_cases'].diff().drop_duplicates()

0            NaN
1           -5.0
2            0.0
12           3.0
13          -3.0
           ...
248922   -5189.0
248923    9185.0
248930   -7510.0
248941   -2099.0
248942    4180.0
Name: new_cases, Length: 21629, dtype: float64

RPT와 VAL의 컬럼을 일주일 간격으로 각각 이동평균한값을 구하여라

In [243]:
df.groupby(df["date"].dt.to_period("D"))[
    ["new_cases", "new_deaths"]
].rolling(7).mean().reset_index(level=0, drop=True)

           new_cases  new_deaths
8350             NaN         NaN
142408           NaN         NaN
8351             NaN         NaN
142409           NaN         NaN
8352             NaN         NaN
...              ...         ...
245167           NaN         NaN
246254  72604.000000         NaN
247261  72598.857143         NaN
248291  72648.714286         NaN
249319  72648.714286  426.571429

[249320 rows x 2 columns]

In [244]:
df[['new_cases', 'new_deaths']].rolling(7).mean().iloc[6:20]

    new_cases  new_deaths
6    0.714286         NaN
7    0.000000         NaN
8    0.000000         NaN
9    0.000000         NaN
10   0.000000         NaN
11   0.000000         NaN
12   0.428571         NaN
13   0.428571         NaN
14   0.428571         NaN
15   0.428571         NaN
16   0.857143         NaN
17   0.857143         NaN
18   0.857143         NaN
19   0.857143         NaN

In [245]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/seoul_pm.csv")

년-월-일:시 컬럼을 pandas에서 인식할 수 있는 datetime 형태로 변경하라. 서울시의 제공데이터의 경우 0시가 24시로 표현된다

In [246]:
def change_date(x):
    import datetime
    date = x.split(':')[0]
    hour = x.split(':')[1]
    if hour == '24':
        hour = '00:00:00'
        final_date = pd.to_datetime(date+' '+hour) + datetime.timedelta(days=1)
    else:
        hour = hour + ':00:00'
        final_date = pd.to_datetime(date+' '+hour)
    return final_date

df['(년-월-일:시)'] = df['(년-월-일:시)'].map(change_date)
df['(년-월-일:시)'].head(10)

0   2021-05-15 15:00:00
1   2021-05-15 14:00:00
2   2021-05-15 13:00:00
3   2021-05-15 12:00:00
4   2021-05-15 11:00:00
5   2021-05-15 10:00:00
6   2021-05-15 09:00:00
7   2021-05-15 08:00:00
8   2021-05-15 07:00:00
9   2021-05-15 06:00:00
Name: (년-월-일:시), dtype: datetime64[ns]

일자별 영어요일 이름을 dayName 컬럼에 저장하라

In [247]:
df['dayName'] = df['(년-월-일:시)'].dt.day_name()
df['dayName'].head(10)

0    Saturday
1    Saturday
2    Saturday
3    Saturday
4    Saturday
5    Saturday
6    Saturday
7    Saturday
8    Saturday
9    Saturday
Name: dayName, dtype: object

요일별 각 PM10등급의 빈도수를 파악하라

In [248]:
df.head()

,(년-월-일:시),PM10등급,PM10,PM2.5등급,PM2.5,오존등급,오존,이산화질소등급,이산화질소,일산화탄소등급,일산화탄소,아황산가스등급,아황산가스,dayName
0,2021-05-15 15:00:00,보통,47.0,보통,19.0,좋음,0.017,좋음,0.023,좋음,0.4,좋음,0.003,Saturday
1,2021-05-15 14:00:00,보통,43.0,보통,20.0,좋음,0.024,좋음,0.019,좋음,0.3,좋음,0.003,Saturday
2,2021-05-15 13:00:00,보통,34.0,보통,24.0,보통,0.035,좋음,0.017,좋음,0.4,좋음,0.004,Saturday
3,2021-05-15 12:00:00,보통,41.0,보통,27.0,보통,0.037,좋음,0.020,좋음,0.4,좋음,0.004,Saturday
4,2021-05-15 11:00:00,보통,51.0,보통,34.0,보통,0.033,좋음,0.023,좋음,0.4,좋음,0.005,Saturday

In [249]:
ans = df.groupby(['dayName', 'PM10등급'], as_index=False).size()
ans.head(10)

    dayName PM10등급  size
0    Friday     나쁨    31
1    Friday   매우나쁨    17
2    Friday     보통   120
3    Friday     좋음    21
4    Monday     나쁨     1
5    Monday   매우나쁨    21
6    Monday     보통    83
7    Monday     좋음    63
8  Saturday     나쁨    31
9  Saturday   매우나쁨    27

In [250]:
ans2 = ans.pivot(index='dayName', columns='PM10등급', values='size').fillna(0)
ans2.head()

PM10등급      나쁨  매우나쁨     보통    좋음
dayName
Friday    31.0  17.0  120.0  21.0
Monday     1.0  21.0   83.0  63.0
Saturday  31.0  27.0   71.0  54.0
Sunday     2.0   1.0   67.0  98.0
Thursday  41.0   0.0  144.0   5.0

<br> 시간이 연속적으로 존재하며 결측치가 없는지 확인하라 <br>
차분했을 때, 첫 값은 nan, 이후 모든 값들은 동일하면 연속이라 판단.

In [251]:
df["(년-월-일:시)"].diff().unique()

<TimedeltaArray>
[NaT, '-1 days +23:00:00']
Length: 2, dtype: timedelta64[ns]

In [183]:
check = len(df['(년-월-일:시)'].diff().unique())
if check == 2:
    Ans = True
else:
    Ans = False

print(Ans)

True

오전 10시와 오후 10시(22시)의 PM10의 평균값을 각각 구하여라

In [ ]:
# df.groupby(df["(년-월-일:시)"].dt.hour)[df.select_dtypes(include='number').columns].mean().iloc[[10, 22], [0]]
df.groupby(df["(년-월-일:시)"].dt.hour).mean().iloc[[10, 22], [0]]

                PM10
(년-월-일:시)
10         70.384615
22         69.941176

날짜 컬럼을 index로 만들어라

In [193]:
df.set_index('(년-월-일:시)', inplace=True, drop=True)

데이터를 주단위로 뽑아서 최소,최대 평균, 표준표차를 구하여라

In [197]:
df[df.select_dtypes(include='number').columns].resample('W').agg(['min', 'max', 'mean', 'std'])

            PM10                                 PM2.5                    \
             min     max        mean         std   min    max       mean
(년-월-일:시)
2021-03-28   6.0   160.0   72.747368   43.345462   4.0  113.0  44.705263
2021-04-04   3.0   598.0   97.148810  129.911976   1.0  120.0  23.168675
2021-04-11  17.0   102.0   41.059524   16.325911   7.0   70.0  21.761905
2021-04-18   3.0   367.0   48.180723   43.254468   2.0   38.0  17.066265
2021-04-25  17.0   126.0   55.119048   26.659936   7.0   61.0  26.392857
2021-05-02   3.0    97.0   40.612121   24.813103   1.0   43.0  16.644578
2021-05-09   8.0  1024.0  161.660714  239.679148   3.0  172.0  34.738095
2021-05-16  16.0   111.0   40.014815   21.876855   7.0   76.0  21.577778

                          오존         ...     이산화질소           일산화탄소       \
                  std    min    max  ...      mean       std   min  max
(년-월-일:시)                            ...
2021-03-28  29.551928  0.002  0.085  ...  0.044579  0.023722   0.3  1.4
2021-04-04  22.399578  0.003  0.055  ...  0.027929  0.014978   0.3  0.9
2021-04-11  11.479343  0.009  0.070  ...  0.022583  0.009562   0.3  0.7
2021-04-18   7.867952  0.002  0.070  ...  0.023753  0.013553   0.3  0.6
2021-04-25  13.094788  0.006  0.090  ...  0.028571  0.014640   0.3  0.8
2021-05-02   8.850965  0.003  0.064  ...  0.020428  0.011676   0.3  0.6
2021-05-09  39.788248  0.002  0.073  ...  0.024187  0.012371   0.3  1.0
2021-05-16  15.622633  0.004  0.123  ...  0.030793  0.009503   0.3  0.8

                                아황산가스
                mean       std    min    max      mean       std
(년-월-일:시)
2021-03-28  0.611579  0.232408  0.002  0.006  0.003274  0.000961
2021-04-04  0.445833  0.135741  0.002  0.004  0.002732  0.000541
2021-04-11  0.389286  0.087573  0.002  0.004  0.002744  0.000569
2021-04-18  0.386747  0.084954  0.002  0.004  0.002464  0.000579
2021-04-25  0.457143  0.122142  0.001  0.011  0.003631  0.001763
2021-05-02  0.392771  0.092485  0.001  0.006  0.002524  0.000768
2021-05-09  0.419277  0.103230  0.002  0.004  0.002771  0.000579
2021-05-16  0.440741  0.094075  0.001  0.006  0.002459  0.001696

[8 rows x 24 columns]

In [198]:
df = pd.read_csv(
    "https://raw.githubusercontent.com/Datamanim/pandas/main/under5MortalityRate.csv"
)

Indicator을 삭제하고 First Tooltip 컬럼에서 신뢰구간에 해당하는 표현을 지워라

In [199]:
df.head()

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Both sexes,60.27 [47.44-74.62]
1,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Male,63.83 [50.04-79.16]
2,Afghanistan,2019,Under-five mortality rate (probability of dyin...,Female,56.57 [44.54-70.18]
3,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Both sexes,62.54 [50.64-75.41]
4,Afghanistan,2018,Under-five mortality rate (probability of dyin...,Male,66.08 [53.41-79.76]

In [200]:
df.drop('Indicator', axis=1, inplace=True)
df['First Tooltip'] = df['First Tooltip'].map(lambda x: float(x.split('[')[0]))
df

          Location  Period        Dim1  First Tooltip
0      Afghanistan    2019  Both sexes          60.27
1      Afghanistan    2019        Male          63.83
2      Afghanistan    2019      Female          56.57
3      Afghanistan    2018  Both sexes          62.54
4      Afghanistan    2018        Male          66.08
...            ...     ...         ...            ...
29994  Timor-Leste    2002  Both sexes          96.97
29995  Timor-Leste    2002        Male         102.60
29996  Timor-Leste    2002      Female          91.04
29997  Timor-Leste    2001  Both sexes         102.50
29998  Timor-Leste    2001        Male         108.20

[29999 rows x 4 columns]

년도가 2015년 이상, Dim1이 Both sexes인 케이스만 추출하라

In [206]:
df1 = df[(df['Period'] >= 2015) & (df['Dim1'] == 'Both sexes')]

위 문제에서 추출한 데이터로 아래와 같이 나라에 따른 년도별 사망률을 데이터 프레임화 하라

In [207]:
df1.pivot(index='Location', columns='Period', values='First Tooltip').head()

Period        2015   2016   2017   2018   2019
Location
Afghanistan  70.44  67.57  64.94  62.54  60.27
Albania       9.57   9.42   9.42   9.53   9.68
Algeria      25.18  24.79  24.32  23.81  23.26
Andorra       3.53   3.37   3.22   3.09   2.97
Angola       88.20  84.21  80.62  77.67  74.69

Dim1에 따른 년도별 사망비율의 평균을 구하라

In [209]:
df.groupby(['Dim1', 'Period'], as_index=False)['First Tooltip'].mean()

           Dim1  Period  First Tooltip
0    Both sexes    1950     147.700816
1    Both sexes    1951     155.537544
2    Both sexes    1952     157.811094
3    Both sexes    1953     156.147206
4    Both sexes    1954     154.539857
..          ...     ...            ...
205        Male    2015      33.354302
206        Male    2016      32.242616
207        Male    2017      31.273198
208        Male    2018      30.283023
209        Male    2019      29.350349

[210 rows x 3 columns]

In [210]:
df.pivot_table(index='Dim1', columns='Period', values='First Tooltip', aggfunc='mean')

Period,1950,1951,1952,1953,1954,1955,1956,1957,1958,1959,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Dim1,,,,,,,,,,,,,,,,,,,,,
Both sexes,147.700816,155.537544,157.811094,156.147206,154.539857,155.797179,159.241163,156.170114,150.813222,150.574000,...,37.718488,35.573663,34.290988,33.099360,32.053314,31.012093,29.956337,29.030465,28.083837,27.191744
Female,140.909796,149.210175,151.516094,150.250882,148.688286,149.843205,153.048721,149.988295,144.719667,144.451474,...,34.953023,32.877616,31.654070,30.521337,29.524302,28.544360,27.542035,26.675291,25.782616,24.945349
Male,154.151224,161.538246,163.760781,161.742059,160.081000,161.456923,165.089535,162.015000,156.573556,156.375053,...,40.340174,38.140291,36.793081,35.543663,34.446105,33.354302,32.242616,31.273198,30.283023,29.350349

In [211]:
df = pd.read_csv("https://raw.githubusercontent.com/Datamanim/pandas/main/winter.csv")

데이터에서 한국 KOR 데이터만 추출하라

In [212]:
df.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [214]:
df1 = df[df['Country'] == 'KOR']
df1.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
2652,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,1000M,Bronze
2653,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,1000M,Gold
2671,1992,Albertville,Skating,Short Track Speed Skating,"KIM, Ki-Hoon",KOR,Men,5000M Relay,Gold
2672,1992,Albertville,Skating,Short Track Speed Skating,"LEE, Jun-Ho",KOR,Men,5000M Relay,Gold
2673,1992,Albertville,Skating,Short Track Speed Skating,"MO, Ji-Soo",KOR,Men,5000M Relay,Gold

한국 올림픽 메달리스트 데이터에서 년도에 따른 medal 갯수를 데이터프레임화 하라

In [221]:
df1.pivot_table(index='Year', columns='Medal', aggfunc='size').fillna(0).head()

Medal  Bronze  Gold  Silver
Year
1992      1.0   5.0     1.0
1994      1.0   8.0     1.0
1998      2.0   6.0     4.0
2002      0.0   5.0     2.0
2006      2.0  14.0     3.0

전체 데이터에서 sport종류에 따른 성별수를 구하여라

In [222]:
df.groupby(['Sport', 'Gender']).size()

Sport       Gender
Biathlon    Men        270
            Women      150
Bobsleigh   Men        416
            Women       36
Curling     Men         97
            Women       75
Ice Hockey  Men       1231
            Women      305
Luge        Men        135
            Women       45
Skating     Men        665
            Women      564
Skiing      Men       1130
            Women      651
dtype: int64

In [223]:
df.pivot_table(index='Sport', columns='Gender', aggfunc='size').fillna(0)

Gender       Men  Women
Sport
Biathlon     270    150
Bobsleigh    416     36
Curling       97     75
Ice Hockey  1231    305
Luge         135     45
Skating      665    564
Skiing      1130    651

전체 데이터에서 Discipline 종류에 따른 Medal수를 구하여라

In [224]:
df.pivot_table(index='Discipline', columns='Medal', aggfunc='size')

Medal                      Bronze  Gold  Silver
Discipline
Alpine Skiing                 141   143     144
Biathlon                      139   140     141
Bobsleigh                     147   134     141
Cross Country Skiing          263   264     262
Curling                        56    58      58
Figure skating                118   122     119
Freestyle Skiing               34    34      34
Ice Hockey                    512   510     514
Luge                           60    62      58
Nordic Combined                55    55      55
Short Track Speed Skating      96    97      97
Skeleton                       10    10      10
Ski Jumping                    68    69      70
Snowboard                      30    30      30
Speed skating                 190   193     197

In [252]:
df = pd.read_csv(
    "https://raw.githubusercontent.com/Datamanim/pandas/main/mergeTEst.csv", index_col=0
)

In [253]:
df1 = df.iloc[:4, :]
df2 = df.iloc[4:, :]

display(df1)
display(df2)

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.08,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.79,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.85,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.49,3.330,3.187,3.060,2.933,2.827

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

df1과 df2 데이터를 하나의 데이터 프레임으로 합쳐라

In [227]:
final = pd.concat([df1, df2])
final

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,55.080,53.107,51.267,49.560,47.983,46.453
Albania,11.803,10.807,9.943,9.267,8.790,8.493,8.363,8.363,8.453,8.597
Algeria,23.540,22.907,22.450,22.117,21.850,21.587,21.257,20.850,20.407,19.930
Andorra,4.240,4.033,3.843,3.667,3.490,3.330,3.187,3.060,2.933,2.827
Angola,75.713,71.280,67.233,63.570,60.430,57.757,55.510,53.460,51.757,50.093
Antigua and Barbuda,8.667,8.223,7.807,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,12.887,12.380,11.840,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,16.497,15.677,14.897,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,3.993,3.803,3.623,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,3.573,3.463,3.333,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [255]:
df3 = df.iloc[:2, :4]
df4 = df.iloc[5:, 3:]

display(df3)
display(df4)

               2010    2011    2012    2013
Location
Afghanistan  64.023  61.640  59.367  57.170
Albania      11.803  10.807   9.943   9.267

                       2013    2014    2015    2016    2017    2018    2019
Location
Antigua and Barbuda   7.420   7.070   6.757   6.483   6.230   6.000   5.783
Argentina            11.283  10.733  10.203   9.683   9.177   8.680   8.227
Armenia              14.170  13.477  12.817  12.183  11.583  11.007  10.497
Australia             3.467   3.343   3.253   3.183   3.137   3.090   3.047
Austria               3.210   3.113   3.043   2.987   2.943   2.897   2.843

df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 둘다 포함하고 있는 년도에 대해서만 고려한다

In [229]:
final = pd.concat([df3, df4], join='inner')
final

                       2013
Location
Afghanistan          57.170
Albania               9.267
Antigua and Barbuda   7.420
Argentina            11.283
Armenia              14.170
Australia             3.467
Austria               3.210

df3과 df4 데이터를 하나의 데이터 프레임으로 합쳐라. 모든 컬럼을 포함하고, 결측치는 0으로 대체한다

In [230]:
final = pd.concat([df3, df4], join='outer').fillna(0)
final

,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
Location,,,,,,,,,,
Afghanistan,64.023,61.640,59.367,57.170,0.000,0.000,0.000,0.000,0.000,0.000
Albania,11.803,10.807,9.943,9.267,0.000,0.000,0.000,0.000,0.000,0.000
Antigua and Barbuda,0.000,0.000,0.000,7.420,7.070,6.757,6.483,6.230,6.000,5.783
Argentina,0.000,0.000,0.000,11.283,10.733,10.203,9.683,9.177,8.680,8.227
Armenia,0.000,0.000,0.000,14.170,13.477,12.817,12.183,11.583,11.007,10.497
Australia,0.000,0.000,0.000,3.467,3.343,3.253,3.183,3.137,3.090,3.047
Austria,0.000,0.000,0.000,3.210,3.113,3.043,2.987,2.943,2.897,2.843

In [256]:
df5 = df.T.iloc[:7, :3]
df6 = df.T.iloc[6:, 2:5]

display(df5)
display(df6)

Location  Afghanistan  Albania  Algeria
2010           64.023   11.803   23.540
2011           61.640   10.807   22.907
2012           59.367    9.943   22.450
2013           57.170    9.267   22.117
2014           55.080    8.790   21.850
2015           53.107    8.493   21.587
2016           51.267    8.363   21.257

Location  Algeria  Andorra  Angola
2016       21.257    3.187  55.510
2017       20.850    3.060  53.460
2018       20.407    2.933  51.757
2019       19.930    2.827  50.093

df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 두 데이터 모두 포함하는 데이터만 출력하라

In [232]:
final = df5.merge(df6, on='Algeria', how='inner')
final

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              51.267    8.363   21.257    3.187   55.51

df5과 df6 데이터를 하나의 데이터 프레임으로 merge함수를 이용하여 합쳐라. Algeria컬럼을 key로 하고 합집합으로 합쳐라

In [233]:
final = df5.merge(df6, on='Algeria', how='outer')
final

Location  Afghanistan  Albania  Algeria  Andorra  Angola
0              64.023   11.803   23.540      NaN     NaN
1              61.640   10.807   22.907      NaN     NaN
2              59.367    9.943   22.450      NaN     NaN
3              57.170    9.267   22.117      NaN     NaN
4              55.080    8.790   21.850      NaN     NaN
5              53.107    8.493   21.587      NaN     NaN
6              51.267    8.363   21.257    3.187  55.510
7                 NaN      NaN   20.850    3.060  53.460
8                 NaN      NaN   20.407    2.933  51.757
9                 NaN      NaN   19.930    2.827  50.093